<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="1350.0" y="0.0"/>
      <id id="6" value="78587b6b-03fc-462a-9434-b3b153d421a2"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="false">
        <text>&lt;&lt;enumeration&gt;&gt;
Type
</text>
      </name>
      <attributes id="10" justification="0" size="4" underlined="false">
        <text>ACIER
DRAGON
ELECTRIQUE
FEU
INSECTE
PLANTE
PSY
SOL
TENEBRES
COMBAT
EAU
FEE
GLACE
NORMAL
POISON
ROCHE
SPECTRE
VOL
</text>
      </attributes>
      <methods id="11" justification="0" size="4" underlined="false">
        <text></text>
      </methods>
    </ClassNode>
    <ClassNode id="12">
      <children id="13"/>
      <location class="Point2D.Double" id="14" x="1350.0" y="420.0"/>
      <id id="15" value="f88592bb-c3dd-4f64-9d08-2df260e890a4"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="16" justification="1" size="3" underlined="false">
        <text>&lt;&lt;enumeration&gt;&gt;
Sexe</text>
      </name>
      <attributes id="17" justification="0" size="4" underlined="false">
        <text>FEMELLE
MALE
N_I
</text>
      </attributes>
      <methods id="18" justification="0" size="4" underlined="false">
        <text></text>
      </methods>
    </ClassNode>
    <ClassNode id="19">
      <children id="20"/>
      <location class="Point2D.Double" id="21" x="980.0" y="240.0"/>
      <id id="22" value="a1a4cfcc-b714-4c0e-9ead-127d5397fd4b"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="23" justification="1" size="3" underlined="false">
        <text>Pokemon</text>
      </name>
      <attributes id="24" justification="0" size="4" underlined="false">
        <text>-nom
-niveau


</text>
      </attributes>
      <methods id="25" justification="0" size="4" underlined="false">
        <text>+getType : String
+getNom : String
+getNiveau : Int
+getSexe : String
+setType(Type : string) : Void
+setNom(Nom : string): Void
+setNiveau(Niveau : int) : Void
+setType(Type : string) : Void</text>
      </methods>
    </ClassNode>
    <ClassNode id="26">
      <children id="27"/>
      <location class="Point2D.Double" id="28" x="980.0" y="670.0"/>
      <id id="29" value="634a5de5-4a44-481e-895d-8844b5880dd6"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="30" justification="1" size="3" underlined="false">
        <text>Pikachu

</text>
      </name>
      <attributes id="31" justification="0" size="4" underlined="false">
        <text>-pointsDeVie
</text>
      </attributes>
      <methods id="32" justification="0" size="4" underlined="false">
        <text></text>
      </methods>
    </ClassNode>
    <ClassNode id="33">
      <children id="34"/>
      <location class="Point2D.Double" id="35" x="630.0" y="300.0"/>
      <id id="36" value="5841b103-2650-4f7e-8019-8aab534313e4"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="37" justification="1" size="3" underlined="false">
        <text>Combat</text>
      </name>
      <attributes id="38" justification="0" size="4" underlined="false">
        <text>+pokemon1 : Pokemon
+pokemon2 : Pokemon
+en_cours : boolean
</text>
      </attributes>
      <methods id="39" justification="0" size="4" underlined="false">
        <text></text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="40">
    <AssociationEdge id="41">
      <start class="ClassNode" reference="19"/>
      <end class="ClassNode" reference="12"/>
      <startLocation class="Point2D.Double" id="42" x="0.0" y="0.0"/>
      <endLocation class="Point2D.Double" id="43" x="70.0" y="50.0"/>
      <transitionPoints id="44"/>
      <id id="45" value="f9decbfb-5d4e-4cf9-a5fd-069e1b4d4d6b"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel>1</startLabel>
      <middleLabel></middleLabel>
      <endLabel>1</endLabel>
    </AssociationEdge>
    <AssociationEdge id="46">
      <start class="ClassNode" reference="19"/>
      <end class="ClassNode" reference="3"/>
      <startLocation class="Point2D.Double" id="47" x="70.0" y="10.0"/>
      <endLocation class="Point2D.Double" id="48" x="80.0" y="20.0"/>
      <transitionPoints id="49"/>
      <id id="50" value="ce7920b7-92b9-40f1-95ba-732acb595c43"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel>1</startLabel>
      <middleLabel></middleLabel>
      <endLabel>1,...,2</endLabel>
    </AssociationEdge>
    <InheritanceEdge id="51">
      <start class="ClassNode" reference="26"/>
      <end class="ClassNode" reference="19"/>
      <startLocation class="Point2D.Double" id="52" x="50.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="53" x="60.0" y="130.0"/>
      <transitionPoints id="54"/>
      <id id="55" value="8810937a-851b-41b2-a356-665b57a921d7"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </InheritanceEdge>
    <InheritanceEdge id="56">
      <start class="ClassNode" reference="19"/>
      <end class="ClassNode" reference="33"/>
      <startLocation class="Point2D.Double" id="57" x="20.0" y="130.0"/>
      <endLocation class="Point2D.Double" id="58" x="130.0" y="90.0"/>
      <transitionPoints id="59">
        <Point2D.Double id="60" x="940.0" y="370.0"/>
      </transitionPoints>
      <id id="61" value="fb244582-c0f3-49e3-ae9e-06167faab2bc"/>
      <revision>1</revision>
      <bentStyle name="FREE"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </InheritanceEdge>
  </edges>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAA00AAAMHCAIAAABqoitxAABllUlEQVR42uy9f0gb3Z74/4CEEEII
gogEKSLrdkWCK/0guUEkSMCVIr0iBREpRYqslOAVKYJIuXRLt1B6s5ciIpSsuCJS6IoEH5FCV4p0
Q29B3K6I+1BuCeIWES8iIiGEfN+bs3u+8ySTMVq10b5ef4STM2fOzJzkvOc1Z379lAYAAAA4Z36C
i+JXzc4/DwAAAC7A82iEi29nGh0AAADwPDwPAAAAAM/D8wAAAADwvItv5//4P/A8AAAAwPPwPAAA
AAA8D88DAAAAwPPwPAAAAMDzAM8DAAAAPA/wPAAAAMDz8DwAAAAAPA/PAwAAAMDz8DwAAAAAPA/P
AwAAADwP8DwAAADA8wDPAwAAADwPzwMAAADA8/A8AAAAADzPwPv37wOBgN7Y77W9eB4AAAAUr+dF
o9GmpqZCMottA7/F7WTrZBsLycTzAAAA4JJ5XiqVevny5fXr143ClJspOYODg84Mkkgmk9qx5ubm
/H5/RUXF69evs8RLp1ViamrK5/O5XK7Hjx+PjY2VlpZ6PB5lVBb1t7a23rhxQ75++fIlEAg4HA6b
zVZfX7+0tGS323/6P7IWPTQ0JAuS2oaHh40rY7q2sqUTExOyDsaSWZl4HgAAAFwmz3v69KmYlpQR
kRL32tzczJc5OjoqOdPT069evZLEw4cPtQ+NjIysrq5KorKy0trzRLk+f/6s0uJhUrOey6J+EcHd
3V35KuszPz8vCVWJrGS+xT169EgS4+PjYquSkK3It7ayDjK1oaFBVSjbni8TzwMAAIDL5Hky9dq1
a0tLS8dmKvNLJBKpVEoSVVVV2pwODw9V2mazWXve0dGRTh8cHKh0SUmJdf1qbE/x4cOHBw8eKANT
M5ouThxO1SZkGWHW2mpke2tqarKayzQTzwMAAIBL4HlPnz5VSuTz+cbHx/f29vJlilT9ZMDCsQrP
NKaPrV8YGxuTr+3t7R8/frSuWRzOmGkhoPv7+xMTE36/X43wPXv2LF8mngcAAACXyfPSmQvjIpFI
bW2tcYgrN7OiokLSWRerWRibJA4ODgr3vGPrF9TVeKkM1jXr0UE1nmccHTQ1QtnSly9f6qWbZuJ5
AAAAcMk8T7OwsJB7a63OHB4elqpE/j59+iSJ5ubmfOZUXV0tidXVVTVLgZ53bP3a3tbW1iYmJvQk
l8uVdUZYEg8fPpSEFFPX5z158iTfcmVBi4uLWVttmonnAQAAwGX1PGuSyaS6H9Zut7e1tW1vb+cz
p2g0KkJWU1Ojbnco0POOrV+Ym5srKysTsZOSetLr169lliwvlNoePHig7t4dHR21WO4ZtjOeBwAA
AJfS8wDPAwAAADwPz8PzAAAAAM/D8wAAAADwPDwPAAAAAM/D8wAAAADPAzwPAAAA8DzA8wAAAADP
M1mTLPA8AAAAgKvgeUbbu5LtjOcBAAAAnve/q1RfXy/pX375RdKfP3+WtMoRXr165Xa7fT7f169f
05n37aq3ZQiSSCaTeB4AAADgecXreSMjI5IOh8OSlk9Jq/fSCqFQaGpqShK9vb0ydXR0VNLT09Pi
f6oYngcAAAB4XvF63vLysqQDgYCkW1paJP3p0ydV4OjoKJFISMLlcslUj8cjaclJpVKSqKqqwvMA
AAAAzyvq6/NE40pKSra2tuSzuro6q4AkbDabJGSq8QYO+YrnAQAAAJ5X1J7X1dUlX2/duiWfQ0ND
usD+/r4azysrK5PMiooKSadSqWJuZzwPAAAA8Lz/f5VmZmb0KF0sFtMFBgYGZmdnJdHf3y+Zw8PD
ko5EIurEbnNzM54HAAAAeF5Re97e3p46J1tTU2Ms8OLFC4fD0dLSsru7K5nJZFLdb2u329va2ra3
t/E8AAAAwPOKVzlSqdT+/n51dbWs5MrKiqkIXqJ2xvMAAAAAz/tf3G633W6/fv369PS0zrRnwPMA
AAAALrHnXbF2xvMAAAAAz8PzAAAAAPA8PA8AAAAAz8PzAAAAAM8DPA8AAADwPMDzAAAAAM/D8/A8
AAAAwPPwPAAAAAA8D88DAAAAwPPwPAAAAMDzAM8DAAAAPA/wPAAAAMDz8DwaHQAAAPA8PA8AAAAA
z8PzAAAAAIz+ARcDngcAAAAX7Xk0wsW0M54HAAAAeB6eBwAAAIDn4XkAAAAAeB6eBwAAAHge4HkA
AACA5wGeBwAAAHgenofnAQAAAJ6H5wEAAADgeXgeAAAAAJ6H5wEAAACeB3geAAAA4HmA5wEAAACe
h+fR6AAAAIDn4XkAAAAAeB6eBwAAAIDn4XkAAACA5wGeBwAAAHge4HkAAACA5+F5AAAAABfkebOz
s/L11atXxgKxWCwQCDgcjoGBge3t7dwZf8ohN19mb25u3tzcxPPwPAAAAPgOntfV1dXT0yOfOmd9
ff3atWuLi4upVGpnZ6etrW1iYiLX846tOZFIPH782Ofz4Xl4HgAAAFy05yWTSYfDcXh46HQ6Ja3N
LxKJ6MLxeLy3t/cUnieIKdpsNjwPzwMAAICL9rz5+fnbt29Lor29fW5uTmW6XC4xP+sZC/Q88UW/
34/n4XkAAABw0Z7X09MzNTWlhEzSKtNiBO5E1+dJPR0dHVtbW3gengcAAAAX6nmpVMrlcmktczqd
kiP5ZWVlBwcHxvL6a+HjeQsLC16vN6sePA8AAADgIjwvGo0Gg0Gd2dLSMj8/L4k7d+4Yr89bXV2t
qak5qeelM2OExts78Dw8DwAAAC7I83p7e42PU5mdnb17964k1tbWKioqlpaWJL2xseH1esfHx0/h
eYJ4pHJHPA/PAwAAgAvyj1QqVV1drU7UKiRdVVWlckTy6uvrbTabx+MJh8O5GmdxfZ5xQfF4XDQx
kUjgeXgeAAAAXJB/0Ah4HgAAAOB5gOcBAAAAngd4HgAAAOB5eB4AAAAAnofnAQAAAOB5eB4AAADg
eYDnAQAAwNX0vKzX0S4uLhrLaBwOR3Nz8+bmpp46Ozsr+cbHLKcz7zqTSlT5t2/fGidJzV6vV6bW
19cbJ0nhycnJq+qgeB4AAAB8T88zqpj4mVY946REIvH48WOfz6dzurq6enp6jK81M84+Nzfncrne
v3+vJq2urlZWVr57907SInkej2dtbU0vxe/37+zs4HkAAAAA5+V5ytVsNpvppFQqpSclk0lRusPD
Q6fTKWmVKVMXFhZ0eVG958+faymcnp7WkyKRSHd3t15KLBYz+iKeBwAAAHD2nmcxSeTM7/er9Pz8
/O3btyXR3t4uPnesn7nd7qOjI/1VBNHlchnnCoVC0WgUzwMAAAC4IM8zXrrX0dGxtbWlJvX09ExN
TSn5k3RuVdYvvU1nBv+Mkw4ODhobG+UTzwMAAAC4CM9TiYWFBa/XqyQsnTmB63K5tMk5nU7Jsa7K
7XYnEgmdf3R0lDWeJ0Sj0VAohOcBAAAAnIvn5bs+LxKJ6EvoRMiCwaCe1NLSMj8/n84M0Rlv1zVW
1d3drcb/FJOTk8br83S+LCIWi+F5AAAAAGfseQsLCw6HQ99LkeVb4nbK53p7e42PU5mdnb179276
1/fbZlX16dMnj8ezsrIiafmU9Orqau5SdnZ2/H4/ngcAAABwNp5n8fw84yzxeNzr9R4dHVVXV6sT
tQpJV1VVqRw1hpdblbC8vFxfXy/5DQ0Nks63lEgkgucBAAAAnIHnAZ4HAAAAeB7geQAAAIDnAZ4H
AAAAeB6eBwAAAIDn4XkAAAAAeB6eBwAAAHge4HkAAABw1TzvpxwsRDBfYSEWiwUCAYfDMTAwsL29
na+8msX4VWZpbm7e3NzMXe6bN2/UI/fk8+3btxaSeuzm4HkAAADwI3qedYFjM4X19fVr164tLi6m
UqmdnZ22traJiQmLGY1fE4nE48ePfT5f1qS1tbXKysr3799LWiQv3ys0CtwcPA8AAADwvNN4XldX
VyQS0V/j8Xhvb2+BnpfOvFEj96W63d3d09PTuozUb/pKXDwPAAAA4Bw9z+VyHR4eFrI406/icH6/
P2uS2+1OJBK6jKRlKXgeAAAAwAk879uvz9OjcYV7nvGluh0dHVtbW1klc+vMHfMrfHPwPAAAAPgR
Pa8QM7MuXFZWdnBwYMzJ+ppvPG9hYcHr9RoLG8fzjo6OdP7h4aEezzuRAuJ5AAAAgOed3vPu3Llj
vD5vdXW1pqamEM9LZ07adnV15U7q7u6enJyUxPPnzx89eiRpfX2ez+eLx+N6FknnnvbF8wAAAADP
OwPPW1tbq6ioWFpakvTGxobX6x0fHy/Q84RgMDg/P5816dOnTx6P5/3795ubm01NTVVVVbIUNWl5
ebm9vV09vWVra6uzs3NlZQXPAwAAAMj2vHzX51k/9y7r6jeRPPWsO5GzcDhsLYhZX+PxuKihuuvC
OEl8TtUZCoVisVhHR4ee9Pr1a1mQFK6srHz16pWxZq7PAwAAADzvkiGqdxnbGc8DAAAAPO9qtjOe
BwAAAHgengcAAACA5+F5AAAAAHgengcAAAB4HuB5AAAAgOcBngcAAADF7HmFPzwvbfliWcDzAAAA
oOg8z2Lqsfl4Hp4HAAAAeB6eh+cBAAAAnofnAQAAAHy75+W+Cpbr8/A8AAAAuAqeZzE1C5vNdmwO
4HkAAABw+TzP5/PF43H9VdJ+v5/GxPMAAADg0nve8vJye3v79va2pLe2tjo7O1dWVmhMPA8AAAAu
k+eZXp8nvH792uPxSE5lZeWrV69oSTwPAAAAitTzAM8DAAAAPA/wPAAAAMDzAM8DAAAAPA/PAwAA
AMDz8DwAAAAAPA/PAwAAADwP8DwAAAC4ap5nTExOTpqWicfjra2tdrvd6XTev3//4OBAF8j3mL1Y
LBYIBBwOx8DAgHqusml5NYtFPXgeAAAAwBl4nt/v39nZyS3j8/nGx8dTqVQikRgdHQ2FQlkFslhf
X7927dri4qLMIhW2tbVNTEyYLt26HjwPAAAA4Gw8LxaLdXV15Zax2WxibDrf5XJZ+5lUEolE9Nd4
PN7b24vn4XkAAADw3TxPPkOhUDQazZrU0dExMjIyMzOzsbFRiJ+JCB4eHhaydDwPAAAA4II87+Dg
oLGxUV2Bpyft7e3du3evubm5pKSktrZ2bW1Nz2J6XZ3NZitw6db14HkAAAAAZ+Z5QjQaVVfg5fpW
IpEIh8N1dXWmuqYpKyvT92oosr4yngcAAADwHTwvnbnALhaL6RyXy2W8Ps9ut1v72Z07d4zX562u
rtbU1OB5eB4AAAB8f8/b2dnx+/06JxQKPXr0aH9/X2zv6dOnwWDQ2s/W1tYqKiqWlpYkvbGx4fV6
x8fH8Tw8DwAAAL6/5wmRSETnHB4eiuo5nU673X7z5k2L5+Hp2UXy6uvrbTabx+MJh8P5ln5sPXge
AAAAwCk9D/A8AAAAwPMAzwMAAAA8D/A8AAAAwPPwPAAAAAA8D88DAAAAwPPwPAAAAMDzAM8DAACA
q+Z5+pF1dru9vr7+48eP1iI4Ozsrk169emWsanJyMrfyn8xIX+mn5eF5AAAAUFyepzOnpqYaGhqs
Pa+rq6unp0c+jVX5/f6dnZ3cygv5euXbGc8DAACA7+956ePeXZtMJh0Ox+HhodPplLQuGYvFsswP
z8PzAAAAoFg8L5VKjY2N+Xw+Cxubn5+/ffu2JNrb2+fm5owlQ6FQNBrF8/A8AAAAKCLPU9hstqam
po2NDQsb6+npmZqaSmfefitpY8mDg4PGxkb5LMTzuD4PAAAA4CI8z7qAJpVKuVwuLWdOp1NyjCWj
0WgoFEoznofnAQAAwOXyPNG4YDCov7a0tMzPz2eV7OrqisVieB6eBwAAAJfJ83p7e42PU5mdnb17
925WyZ2dHb/fj+fheQAAAFDUnpdFdXW1OlGrkHRVVZV8ZtUQiUS4Pg/PAwAAgO/veYDnAQAAAJ4H
eB4AAADgeYDnAQAAAJ6H5wEAAADgeXgeAAAAAJ6H5wEAAACeB3geAAAAXDXP0w+xs9vt9fX1Hz9+
VPnxeLy1tVUynU7n/fv31Ytr29vb3759qyuR9K1bt2hMPA8AAACK1PN05tTUVENDg0r7fL7x8fFU
KpVIJEZHR9WLaz9//iwuqMtL+pdffqEx8TwAAAAods8T7Ha7SthsNuPbL1wul0qMjIy8ePFCEvIp
aVoSzwMAAIBi9zyxurGxMZ/Pp752dHSIxs3MzGxsbBhnPDg4qKur29zcrK2tVSdzAc8DAACAIvU8
hc1ma2pq0la3t7d379695ubmkpISUbq1tTU97+TkZEVFRSQSoRnxPAAAAChqz7MumUgkwuFwXV2d
6eyA5wEAAMAl8zyXy2W8Pk9ft4fn4XkAAABwuT0vFAo9evRof39fbO/p06fBYBDPw/MAAADgKnje
4eGhqJ7T6bTb7Tdv3tze3sbz8DwAAAA4Of/1h9/81Pfz6ef9XwqvAlHD8wAAAOD8+bnvhJKWNfNv
/vBfWvj+L43n4XkAAABQBI73mz/8fNrxPJnfMN+vv+F5eB4AAAB8d77lvO2vpI/xPDwPAAAArprn
neSsLZ6H5wEAAMAl8bz/Of1buOTheXgeAAAAXAbPy9xve9KZ8Tw8DwAAAIrb804leUbPi8fjra2t
drvd6XTev3//4OBAl1lcXPR6vTabrb6+/u3btzgingcAAADf5nk6XUDC8Oy8kz1CT7uaz+cbHx9P
pVKJRGJ0dDQUCqn81dXVysrKd+/eSVokz+PxrK2t4Xl4HgAAAHwTP/cdb2uFlCnE82w2m/E9ti6X
SyW6urqmp6d1fiQS6e7uxvPwPAAAAPgW/usPf/j5LMqkq6qqKioq/vKXv1h4XkdHx8jIyMzMzMbG
hrGA2+0+OjrSXw8PD7UC4nl4HgAAAHxnRN3Uydzf/va3Rmkzutre3t69e/eam5tLSkpqa2stTs7a
bDY8D88DAACAImJxcVHZ3j/+4z/mep4mkUiEw+G6ujr11e12S46eKprIeB6eBwAAAMWISJ6yPdE+
o6uJvRmvz7Pb7SrR3d09NTWl8ycnJ7k+D88DAACA4uXv/u7v9J25KicUCj169Gh/f19s7+nTp8Fg
UOV/+vTJ4/GsrKxIWj4lvbq6iufheQAAAMWyiwUL/u3f/i2ducFCVM/pdNrt9ps3b25vb+sGXF5e
rq+vt9lsDQ0NkrZoWP5seB4AAMBF72JphCx+97vfIWd4HgAAAJ53pfjnf/5npXeSoHHwPAAAADzv
KvDv//7vyvD+/u//Xj9dhcbB8wAAAPC8S8xf/vIXZXh/+7d/m+/5eYDnAQAA4HmXj6qqKmmEP//5
zzQOngcAAIDn0TiA5wEAAKAyNA7geQAAAKhMcTaO6XP10vmfkCeJyclJ00a2mEWhnsP34cOH3PIO
h6O5uXlzc9O6qng83traarfbnU7n/fv3Dw4O8DwAAAA8D45pHOuvxny/37+zs2PqedYLSqVSkUjk
+vXrueUTicTjx499Pp91VVJgfHxc6pHyo6OjoVAIzwMAAEBl4Mw8LxaLdXV1ncLzFA6HwzRf7M1m
s1lXJQWMr+J1uVx4HgAAACoDZ+Z56cwrcaPR6Ck8b3Jy8vnz56blI5GI3++3rqqjo2NkZGRmZmZj
Y+MStTOeBwAAgOcVl+flu9hOPg8ODhobG9XlcYVfn6cIh8O5+TabTRxua2vLuqq9vb179+41NzeX
lJTU1taura3heQAAAKgMnNjzrOeKRqPq8rgTjed9/PixvLw8K39hYcHr9Rpvqjj2h0skEuKLdXV1
eB4AAAAqA2fseUJXV1csFjvp9Xl2uz03PxKJmF7zl4XL5TJen6erwvMAAADwPDhLz9vZ2fH7/Sfy
vImJiUAgYFo+GAzOz89bVxUKhR49erS/vy+29/TpU5kFzwMAAEBl4MSeZ3F9niYSiZzo+XkieV++
fDGtKh6Pe73eRCJhUdXh4aGontPptNvtN2/e3N7exvMAAABQGaBx8DwAAABUhsYBPA8AAACVoXEA
zwMAAEBlaBw8D88DAABAZWgcPA8AAABQGRoHzwMAAEBlgMbB8wAAAFCZH6lxYrFYIBBwOBwDAwNZ
D6VbXFz0er02m62+vv7t27c6v6GhYXx8XH+dmJi4ceOGrlk/ME+KffjwQRebnZ2V/FevXmWVzH1U
Hp4HAAAAeN63Ns76+vq1a9fE51Kp1M7OTltbm0ibmrS6ulpZWfnu3TtJi+R5PJ61tTU9e01NTTKZ
lLR8SrHcZylLhZFI5Pr163qhXV1dPT09xlecXflfCs8DAADA875b44h1iY3p/Hg83tvbqydNT0/r
SVKsu7tbzy7GFo1GJb2wsCD5+d6Z4XA4VEJ0UNKHh4dOp1MJIp4HAAAAeN45No7L5RL3Mi3jdruP
jo70VykmhfXsU1NTDx48kPTw8PDExISp501OTj5//lyl5+fnb9++LYn29va5uTk8DwAAAPC8820c
m81WeAPqwjJpc3OzsbFR0j6fb21tLd+LbsPhsMrv6ekRNUxnxgUljecBAAAAnne+jVNWVnZwcGCc
pL+63e5EIqHzj46OjON58lleXv7161en02ms0NjsHz9+lDLpzLV6Mq+WP5lFcvA8AAAAwPPOsXHu
3LljvD5vdXW1pqZGpbu7u9UInGJyctJ4fZ583r59u7e3t7OzM5/nCXa7XT6j0WgwGNSZLS0t8/Pz
eB4AAADgeefYOGtraxUVFUtLS5Le2Njwer36gSmfPn3yeDwrKyuSlk9JiwUaZ3/x4kVZWdmzZ8/y
ed7ExEQgEJCE6KB+nEo684CVu3fv4nkAAACA551v44jk1dfX22w2MTl9OZ1ieXlZTWpoaJB01uwf
P36UhHrwSu71eTKXSN6XL19SqVR1dbXxRK2kq6qqdA6eBwAAAHgejYPnAQAAACpD4+B5AAAAqAyN
A3geAAAAKkPjAJ4HAACAytA4tDOeBwAAgMrQOHgeAAAAoDI0Dp4HAFcrUgDkgw6CynxL41j8o2Zn
Z+Wr8fnGuU1KI+N5AMDuCvhv0DjF63n5ynR1dfX09MgnnofnAQC7K+C/QeNcHc9LJpMOh+Pw8NDp
dEoaz8PzAIDdFfDfoHGuiOfNz8/fvn1bEu3t7XNzc3gengcA7K7gO+9FgI5zCs8zvT6vp6dnampK
EpFIRNJ4Hp4HAOyuAM+j41w+z8udmkqlXC6XNj+n0yk5km+z2bJK5uYAngcA7K4Az6PjFK/nRaPR
YDCov7a0tMzPz0vC5/PF43GdL2m/309j4nkAwO4K8Dw6zqXxvN7eXuPjVGZnZ+/evSuJ5eXl9vb2
7e1tSW9tbXV2dq6srNCYeB4AsLsCPI+OU6Sel0UqlaqurlYnahWSrqqqUjmvX7/2eDxSrLKy0uiC
gOcBALsrwPPoODQOngcAQEQGPI+OQ+PgeQBARAb2IngeHYfGwfMAgIgMeB4dB2gcPA8AiMiA59Fx
aBzA8wCAiAx4Hh2HxgE8DwCIyIDn0XFoHDwPAODsIrJ+OFZJSYnD4ejs7NzZ2bEuTMvjeXScK984
pi+3zffS23z5gOcBQFF4nko/e/ZM0rdv38bz8Dw6Dp5XeNPRpHgeAFwCz0smk5J2OBzq69DQkMvl
cjqdw8PDWYW3trauXbvm8XgkkUqlBgcHnRkkIZXoklNTUz6fTyp5/Pjx2NhYaWmpzBKNRq3rn5ub
8/v9FRUVr1+/5lfG8/A8PA/PAwB2V2fseY8ePZL0+Pj4y5cvJSGipgsrySsvL//ll18kc3R0VDKn
p6dfvXoliYcPH+qSInCfP39WabG6zc1N9Vok6/pHRkZWV1d1ScDz8Dw8D88DAHZX3+R5qVRKZEvS
PT098lUcS9KJDJLweDy6sJo0NTWlalAvtZRiUoMkqqqqdMmjoyOdPjg4UOmSkhLr+g8PD1XaZrPx
K+N5eN738rzci+24Pg/PA4BL6XlKv1wul0je3t6e5ItjGYO4Ui5VUopVVFQEAgE1VWY0xnelcbn7
gKy0Rf25cwGeh+ddvOcV3nQ0KZ4HAEXtebn5epROjbcZR+nevHnz+9//XhLv37+XTHE+SadSqXzV
mqYt6sfz8Dw8D8/D8wCASHGOnvfw4UPJn5iYUNfPPXnyxFg4Ho+XlJSoIb3h4WHJjEQinz59kkRz
c3MhnmddP56H5+F5eB6eBwBE5PPyvGQy+eDBA3UX7ejoaG7hW7duqSE9Kanut7Xb7W1tbdvb24V4
3rH143l4Hp5XhJ7H9Xl4HgCwuwI8j45D4wCeBwBEZMDz6Dg0Dp4HAEBEBjyPjkPj4HkAQEQG9iJ4
Hh2HxsHzAICIDHgeHQdoHDwPAIjIgOfRcWgcwPMAgIgMeB4dh8YBPA8AiMiA59FxiqxxFhYW1PsJ
HQ7H27dvj23A2dlZmfTq1StjZiwWCwQCUsPAwIB6uKau5Ed+5B6eBwDsrgDPo+N8t8ZZXFwUOZNP
Sc/NzblcLvWeQ4sG7Orq6unpkU+ds76+fu3aNakklUrt7Oy0tbVNTEzwK+B5AMDuCvA8Os73bByb
zbawsKDzRfWeP39u0YDJZFK88PDw0Ol0SlqbXyQS0WXi8Xhvby+/Ap4HAOyuAM+j43zPxrFoJdNJ
8/Pzt2/flkR7e7tIocp0uVxifvwKeB4AsLsCPI+OU6Sel/s229wZe3p6pqamJBGJRCStMm02m8WC
uD4PzwMAdleA59FxvrPnHTsplUq5XC5tbE6nU3Ikv6ys7ODgwFhSf2U8D88DAHZXgOfRcb5P49hs
NnUThkLSenAutwGj0WgwGNRfW1pa5ufnJXHnzh3j9Xmrq6s1NTX8CngeALC7AjyPjvM9G8d4v+3C
woKk9W0ZuQ3Y29trfJzK7Ozs3bt3JbG2tlZRUbG0tCTpjY0Nr9c7Pj7Or4DnAUChkQIgH3genveN
jaPG8CQna2wv989WXV2tTtQqJF1VVaVyRPLq6+ulBo/HEw6HLSrB8wAA2F3BafYiQMehcfA8ACAi
A55Hx6FxAM8DACIy4Hl0HBoH8DwAICIDnkfHoXEAzwMAIjLgeXQcGgfPAwAiBREZ8Dw6Do2D5wEA
ERnwPKDj0Dh4HgAQkQHPo+P86I0jicnJyXzttri46PV6bTZbfX3927dvjWU0Doejubl5c3NTTWpo
aNAPSRYmJiZu3Lihv87OzsosxoctX+2fCc8DAHZXgOfRcb6n5/n9/p2dndxJq6urlZWV7969k7RI
nsfjWVtby23bRCLx+PFjn8+nJ9XU1CSTSUnLp9RgLNzV1dXT0yOfeB4AALsrwPPoOOfuebFYzFS8
JHN6elrnRyKR7u5u07ZNpVLGt+KKyUWj0XTmRWoyiy4s2udwOA4PD51OpxJBPA8AgN0V4Hl0nHP0
PPkMhULKzIyT3G730dGRnkX8zOVymbatKKDf79eTpqamHjx4IOnh4eGJiQldeH5+/vbt25Job2+f
m5vD8wAA2F0BnkfHOXfPOzg4aGxslM/cSUaMg3Yayezo6Nja2tKTNjc3pTZJ+3y+tbU1XU9PT48o
oPJCSeN5AADsrgDPo+Ocu+cJ0Wg0FAqlfz2el0gk9CxHR0e543kLCwter1cJonFSeXn5169fnU6n
zkmlUjK7tkOZJDl4HgAAuyvA8+g45+556cwFebFYTOd0d3er4TfF5OSk6fV5kUgk9/K+27dv9/b2
dnZ26hzxyGAwqIu1tLTMz8/jeQAA7K4Az6PjXITn7ezs+P1+nfPp0yePx7OysiJp+ZT06uqqaduK
wClp05NevHhRVlb27NkznSPaZ3ycyuzs7N27d/E8AAB2V4Dn0XEuwvPSmcE5Y87y8nJ9fb3NZmto
aJB0vraNx+Ner1ed5FWTPn78KAn1TBZJpFKp6upqdaJWIemqqir5/CkHPA8A2F0B4Hl0HBoHzwMA
IjLgeXQcoHHwPAAgIgOeR8ehceC8PA8uBfxxoRgismQ+e/asqqrKZrMtLi6qzJ2dnWAwKDktLS27
u7u65Pj4uNvtLi0tnZube/PmTWVlpXEuwPNQGRoHLsjzaBT6BkCBnjc8PJxKpUTX9MNL+/r61CvJ
p6am7t27p0uGQqFkMimG5/P5njx5kjUX4HmEaxoH8Dygb0BxeV7uCyJLS0vVHW2JRMLtduup+imm
pnMBnke4pnEAzwP6BnzPf13WlQPGv6JppvENRaZ/YP7MeB7hmsYBPA+IqlCMEdnU2NxutxrPSyaT
pm8cx/OISKgMZB0cKux2e319/cePH3WZxcVFr9crR4yS//bt29x54/F4a2urzOh0Ou/fv298+5nF
vOrakh/kZ8LziKoAZ+l5vb290Wg0nXN9Hp5HRKLjQD7P05kSNxoaGlR6dXW1srJSPehYRM3j8ayt
rWXN4vP5xsfH5dgykUiMjo6q1+MeO6/f79/Z2cHzgKgKcGLPk+jZ0tIix9DBYNB4vy2eR0Si48Cx
nifY7XaV6Orqmp6e1vmRSCT35bYSaoyvuNDnEKznjcViue/DxfOAqApEZAAiEh3nvDxPjG1sbMzn
86mvbrf76OhIlz88PMy9FKSjo2NkZGRmZmZjY8NY+bHzhkIhdeYBzwOiKgC7KyAi0XHO0fMUNput
qalJG1tu6+Xe2rW3t3fv3r3m5uaSkpLa2trcE7v55j04OGhsbFTX8+F5QFQF/nVEBiAi0XHOy/NM
C7jd7kQiob8eHR2Z3tqlkJLhcLiurq7weaPRqLqeD88DoirwryMyABGJjnOhntfd3T01NaW/Tk5O
5l6fJ/ZmvD5PX9tXyLzpzGV8sVgMzwOiKvCvIzIAEYmOc6Ge9+nTJ4/Hs7KyImn5lPTq6mrWLKFQ
6NGjR/v7+2J7T58+DQaDhc+bztw35vf78TwgqgL/OiIDEJHoOBfqecLy8nJ9fb3NZmtoaJB07ryH
h4eiek6n026337x5c3t7u/B5FZFIBM8DoirwryMyABGJjkPj4HlAVIUfOyITQ4hIQHegcfA8IKoC
ERmuaET6rz/85qe+n2kaOg6N8+N43vv37/1+v81mc7lcvb29xveNnGKNC1xJWWggEMDzAM4pIkvm
s2fPqqqqpGsvLi4aS16/fj0ej0tia2vL6/WmM4+5amtrk5Ktra2SVoVjsVhDQ4NklpeX65vjeGHG
5Y5IP/dlgjSexx+YxvlhPG9tbc3hcHR0dCSTyYWFBVnEt+hX4Z5XeEk8D+B0njc8PJxKpUTysp5B
Ojg4ODExkc5c4zwyMiKJ/v5+cT5JzM/PDwwMqMK1tbXq/eKvX792u9143mWPSBnH+80ffmY8jz8w
jfMjeV53d7dUq59SbWRoaMjlcjmdTtlbGOVMjux9Pp9Mevz48djYWGlpqcfjUa8oUQX++Mc/VlZW
SpmvX79K5pcvX8QdxSZlZ1NfX7+0tGS32/UjtvE8gHPyPDl4yyqgEm/evFGvj1SPp5JEWVmZnrGi
osJiEXjepY9InLflD0zj/FCeJ4fpUq3xSYaKR48eSf74+PjLly8lIUqnNU607/PnzyotLri5uSkJ
ETtdYHBwcHp6WhJ3796VzBs3bszPz0tCzSVSmGY8D+CsI3LWsZOpkKmE9HcldjU1NcZDOEVJSYnK
3N3dlY4vLlhbW4vn4XmoDI0Dl9Lz8vmWeJvkJzJkyZl6/bBK69fPqX2Dykwmk2ou/SaTDx8+PHjw
oKGhIaskngdwThHZwvPSmZG858+f9/b26uO93BoaGxufPHkSjUa/fPmSW4Pq4zQ+nofKXO3GMR4E
OhyO5ubmzc1NXWxxcdHr9aqTdeoyD00sFlOn8gYGBoxPzsttdtNlXVVJ+A6eJypmOp4nP5ux6dX1
PVmjBbnprEw119jYmKTb29s/fvxoWhLPA7hgz1Pj9HNzc+prf3+/ujNjdnbW5/OpTAnQEtDF5yRM
6xnVXR0SMQYHB9lN4nl43o/geTpTosHjx491iFhdXa2srHz37p2kRfI8Ho++Bmx9ff3atWsqVuzs
7LS1talrgo/1vB+8h56LGN2+fdv0+jz5wYzjeVVVVYV7np5LDRKoq/FSGfA8gGLwvK9fv4qx6Qv4
dnd3W1tbJUcOzTc2NlTm/Px8bW2t9OIXL17oGdVdHXJ8qEyRxsfz8Lwfx/PSmas+9H1dXV1d09PT
elIkEtGvqZVJ8lVPksNIffYAz7tozxPDk99MfhL58SSsyyLUG+gePnwoaRFwFc2fPHlSuOc9ePBg
Zmbmf+7d7+vTyigLktp0STWOqE4B43kA7K4Az6PjFL/nib35/X6VloNA40788PBQX6wlCflaYLPj
eef+/Lzl5eXGxsaSkhL5zcTM5MheMuVAX3TNmWF0dNTC7XI9b25urqysTOpUj+JTX+VXVyd6VMnX
r1/b7fbm5mY8D4DdFRCR6DhF63kam83W0dGhnsFk2oB6qE8nTGvOdx0e1+fxPgyiKgC7KyAi0XEu
1PNUYmFhwev1qpsvFW63O5FI6K9HR0d6PK+srMxYUtBfGc/D84iqAOyugIhExykuz0tnTtqqR28q
uru79ZtyhMnJSX193p07d4zX562urhqf4oTn4XlEVQB2V0BEouMUl+cJwWBQPRBX+PTpk8fjWVlZ
kbR8Slp8Tk1aW1urqKhYWlqS9MbGhtfrHR8fx/PwPKIqALsrICLRcYrX8+LxuEibPl27vLxcX19v
s9kaGhokbSwpkqcmif+Fw2GLZuf6PDyPqArA7gqISHQcGgfPA6IqEJEBDP8NsIB/CFEFzwM8D4jI
QEQCogrgeUBUBSIyEJGAqAJ4HlEVgIgMRCQgqtBD8TyiKgARGYhIQFTB84CoCkRkACISEFXwPCCq
AhEZiEgAFlElHo+3trba7Xan03n//n3j68sUMqm+vv7jx49Z+bk3NcdisUAg4HA4BgYGtre385VX
sxi/yizNzc2bm5vHLgLPA6Iq4HlARAIoNKr4fL7x8fFUKpVIJEZHR0OhUG7YmZqaamhosA5H6+vr
165dW1xclKp2dnba2tomJiYs4pjxqyz68ePHsiZXL+LheURVADwPiEjw3aKKzWYTM9P5LpfLNOzY
7XbrcNTV1WV84208Hu/t7S3Q8wRZB1kTPA+IqoDnARCR4MyiSkdHx8jIyMzMzMbGhmkBMbCxsbFj
B9tEEA8PDwuPY1lfxRH9fv8P4XlQ/BBV4eIjBQARCc7D8/b29u7du9fc3FxSUlJbW7u2tpYVdmw2
W1NTk7bAfBfP6dG4wj3PuAjRza2tLetFMJ4HHD0D43lARAI4TVRJJBLhcLiurs467OTLLysr0/dw
KLK+5hvPW1hY8Hq9xsKctwWiKuB5AEQkOIOo4nK5jNfnHXsdXr78O3fuGK/PW11drampKcTz0pmT
tl1dXXgeEFUBzwMgIsFZRpVQKPTo0aP9/X2xvadPnwaDwdN53traWkVFxdLSkqQ3Nja8Xu/4+HiB
nifIcufn5/E8IKoCngdARIIziyqHh4eiek6n026337x50/jcu3wz5rt4TiSvvr7eZrN5PJ5wOGwd
x7K+xuNxUcNEIpHm+jwgqgKeB0BEAqIKngdEVSAiAxEJgKiC5wFRFYjIQEQCogrgefxmRFUgIgMR
CYgqgOcRVQGIyEBEAqIKPRTPI6oCEJGBiAREFTwPiKpARAYgIgFRBc8DoioQkYGIBPCrf876+npl
ZWVWfnV19YcPHySxuLjo9XptNlt9ff3bt28JR3geURUAzwMiElymqOL3+9+8eaMzV1ZWxOrSmbeW
iQK+e/dO0iJ5Ho9nbW2NcITnEVUB8DwgIsGliSqRSKSnp0dn3r17V72srKura3p6WudLse7ubsIR
nkdUBcDzgIgElyaqJJPJioqKg4ODdOYFaKWlpUdHR5J2u90qoZBJLpeLcITnEVUB8DwgIsFliipD
Q0MTExOSkM9QKJQv5thsNsIRnkdUBcDzgIgElymqbG5u+ny+dOZavfX1dZXpdrsTiYQufHR0xHge
nkdUBcDzgIgEly+qBAKBhYWFpqYmndPd3T01NaW/Tk5Ocn0enkdUBSh2z0ulUkWyRcWzJkQkIKrM
zMxUV1eLzOmcT58+eTyelZWVdOYmXEmvrq7ieUXked/lZ9jf35c/SuFrqLDb7fX19R8/frwsgxlE
Vbi8nqeemPCTGee05vF4vLW1Vbq50+m8f/++utxbr0kx93Q8D36cqCLHXbW1tVlHX8vLy9JPbTZb
Q0ODpHN33+cdPfC84vK8r1+/+v3+wpdrLDk1NSV/IzwP4Ly7QFY9F9CzfD7f+Pi47D8SicTo6KjF
Vd5ARILLGFXgmzwv92s0GpXD4kAgsLOzozIlEQwGxbhbWlp2d3ezZnz27NmDBw8ksbe319bWJsXk
2FrSupiEYLfbXVpaOjc39+bNm8rKSimzuLhoXblUW1VVZSwpM758+TLf/yY3PytHDveLanOIqlDM
ETnrq/yZJSaUlZWNjY3pSbl9JPfg25iuq6vb2tqShHzqYb/cgGPa9Sx6upQ0DhKoS7mNa6I6oDoV
oGc37ZWmmwlEJMDzrpTn3bt3T4Lm5ORkf3+/yuzr61Pn1KempmSqccYXL150dXWpHCmvgvj8/PzA
wIAuJofXyWRSlEgOu588eSKVS1TVt0/nq3x4eDir5Pb29on+N7qk1CNRW93sUzybQ1SFS+R58rcP
h8PyH5aEnpSvj+Sr5+HDh+r5qBMTE9Ij8gUc02ot6OjoGBkZmZmZ2djYMF20JGSqckFjZm6vNN1M
ICIBnncpPc/05LcklE4lEgm3260yS0tLVYg0ZqqRLTkoF+lROXIQrJdaUVGhi+nLZSStC+sl5qs8
t+RJ/zd60ySINzU16X1AUW3OiaLqf//3f/OHhvOOyKaRQbqAegLC3t6ezszXR/J12A8fPty8eVMS
nZ2d6j1IpgHHtFoLZJVEFpubm0tKSmpra3NfnSQJPeBnzMztlaabCXge4HmX0vOODcqmTyw0Zt65
c6eyslKF6azdgwTc3HlN08cu8Vs879j87745hUfVf/mXf6HPwIVF5KyvxnFoUyM07SO5X6WLKaXL
Gl3L6i+51RaC1BwOh+vq6ix6pXWm6WYCngd43pXyvP39fRUxy8vLVaYOynL4m/UYw/Hx8b6+Pl3M
+mc2TVtUfk6eV1SbU8hv9ssvvwSDwd/+9rf0GfhenifRQA10HRwcGP/tJ61H+tfAwIC+OiJfwDnR
mktHM16fp6/EPYXnmW4m4HmA511iz8stPTQ0lM48sXBwcFBl9vb2RqPRtNkFbYLX61WPt+7v74/H
45KYnZ3VF8MdK0bWlZ+H5xXV5hz7m/3DP/zDX/3VX83NzdFn4DtGZJGzcDgsCQkLeozNtI/YbDZ9
bUNutYuLi6WlpS9fvrQIOKbVWhAKhR49eiS+KLb39OlTOSjKWpPCPc90MwHPAzzvSnnexMSEHBDf
unVLHWenM/eQtrS0SNCUAJp7g+ry8nJbW1s6c6taa2urFBNV0hfDHStG1pUX7nnH3m+rKarNybct
nz59+td//de6urrf/e53f/nLX+gz8H0j8t7envyx3W73ixcvHA6HyjTtI52dnXpELbfaZDKpr8nL
F3BMq7VYz8PDQ1E9p9Mp9dy8eVNXrtekcM8z3UzA8wDPu1KeR5N9d5qamu7evevz+f70pz/x60BR
ReTZ2dlAIHDqpbx//76xsbH4/9LfuJl4HgD7rCL1POOBOHwX/vznP8tv9Nd//ddHR0e5vyXA+WHx
t+zv73e5XBIf5CBEnVQ9HU6nU13YUJwB56w2E88DwPOK1POgSH6zlpaWxsbG//zP/6TPABEZ8Dwg
qgCed9V+s3/6p3+6du3a6OioHtjjtwMiMuB5QFQBPO+K/GaxWOx3v/vd3/zN3+iHytI4QEQGPA+I
KoDnXZ3f7E9/+tP/+3//r6enh98OiMiA5wFRBfC8qxZVk8lkOBzmt4Pij8jGRxZ/d4pqZfA8IKrA
ZfK8i//9VlZW6uvrbTZbQ0ODepTxsWuosNvtMuPHjx8vy9+R99vC5Y3I0td0hZOTkxfTy+LxeGtr
q/R0p9N5//59/aBmvTLse/A8wPPwvGL//Wpqat69eyeJsbGxGzdunGgNp6amxA4vu+cBFH9ENj6I
2O/37+zsXEAv8/l84+PjqVQqkUiMjo6GQiF2M0QkwPPwPJOfQb5Go1E5Jg4EAjpASyIYDNpstpaW
ltx3PDx79uzBgwfpzKPk29rapJgcWEtaF5P463a7S0tL5+bm3rx5U1lZKWUWFxetK5dqq6qqjCU1
Es2NrxvP93/KytFP6iq2zSGqQhFG5Kyv8meWmFBWViZHWca3R2T1EeOj+OQzFovpV9mmf/3aGNNu
Yt25LDq7FDOeolWvls5aGemD1dXVWSaa2zFNt5T/BhEJ8Lyr43n37t2TiDk5Odnf368y+/r61PmX
3He2vnjxQsdxKb+1tSWJ+fn5gYEBXUyOrZPJpERtOeZ+8uSJVC4hVYtavsqHh4ezSmr29/dNT8fk
+4dJPRKy9Ysyi21ziKpQ/J4nf/twOCz/YUnoSfn6iDEh5fWDkfWkfN3EunNZ0NHRMTIyMjMzk/We
NOPKyFTlgsbM3I5puqX8N4hIgOddPs8zfRS+fvVkIpGQA2uVKYfXKj4aM9XBt/iWxGWVI0fAeqkV
FRW6mL5WRtK6sF5ivspzS2qePn0q+5VCtlwhEbypqUnvAIptc4iqUFQR2TQySBeQv7Qaw9OZ+fqI
MSH9pbGxUfWaY7uJdeeyQNZKfLG5ubmkpKS2tnZtbS13ZfSAnzEzdymmW8p/g4gEp/vnwMVwsvE8
ndYHuPky79y5U1lZaXwluUaibe68x75N3HSJWWv4yy+/yCH4txxJFNXmEFXhUoznGQfVTI0wt4/o
RDQaVRfMna6bnEi2RNHC4XBdXZ1Fx7TONN1S/htEJGA87/KN5+UL7vv7+ypclpeXq0w54FaHwnLs
qy580TOOj4/39fXpYtY/s2naovLc9NevX/v7+/Uh+On+YcWzOURVuCyeJ9FAjXIdHBwY/+3W44I6
s6urKxaLna6bFNJlpBLj9Xn6YtxTeJ7plvLfICIBnndZPS+39NDQkCQmJycHBwdVZm9vr7rCJveC
NsHr9aqnnIiBqTd/z87O6ovhjo3d1pUb0+/evevs7NQvATv1P6xINoeoCpcoIg8MDITDYUlIWNBD
d6Z9xGazZZ2lTWduvPD7/afrJoV0mVAo9OjRIzlGFdt7+vRpMBi0WBlrzzPdUv4bRCTA866O501M
TMjR8K1bt9TAnorRLS0tEjEleubeoLq8vNzW1pbO3KfW2toqxUSV9MVwx8Zu68qN6WvXruVeNmTx
f8q3pUWyOURVuEQReW9vT/7Ybrf7xYsXDodDZZr2ETkYU8NpWRVGIpHTdZNCuvbh4aGontPplEXf
vHlTX31hujLWnme6pfw3iEiA510dz6PJiKpARM7H7OxsIBD4ERrkx9lSIhLgeT+Q5+nrWoCoCkRk
TX9/v8vlkvjQ1NSkztVeVX6cLSUiAZ73I3oeEFWBiAxARAKiCp4HRFUgIgMRCYCogucBURWIyEBE
AqIK4HlAVAUiMhCRgKgCeB5RFaC4IrLxecWXhcu4zkQkwPPgB/K8b9yoYmsToipc3ohcX1+vK5yc
nDRdxMX3OOsl6nUGIhLgeXgenkdUBSLy8fVIwu/37+zsFENH47mhRCTA835Qz8v6ure319bWZrPZ
WltbJa3LPHv2rKqqSvIXFxctFvb58+e6ujq32z03N6dyJMoHg0GZsaWlxfrB92op1dXVkl5YWJBZ
SkpKvF7v8vLysX8dyfnll1/koFyWovcrpou2Xh/TzY/FYg0NDZJZXl4+NTV10jYhqsJljMhZX6Wz
BAKBsrKysbExi/5ifF2NfErf6erqMu3s8nn9+nX1gLqtrS3p6SftgNYBwcI+s3puvlfsABEJ8Lwr
6Hn9/f0ScyUxPz8/MDCgywwPD6dSKQmLEhwtFnb79m3ZDaytrSldE/r6+tS5m2NfZCmJmZkZdaGM
LEUF9KWlJV2V9UbKmsu879+/lyVaLNp6fUw3v7a29u3bt5J4/fq1fnF74W1CVIUr4HmhUCgcDssf
XhLW/SVL5qS8epVt7qTBwcGJiYl05pVoIyMjJ+2AJ9qXGBed23PZG504Iv3XH37zU9/PNA3gecXs
eT/9GpUpx+t6zoqKCl0ymUwW8rO5XC5dUlFaWqrULZFIWMdoSeiroW/evNnd3S2Sl1WbxUbqwTlZ
osWirdfHdPPz7S0KbBM8Dy5XRDaNDNIdpMukM0Nux4YLY+Lg4KCxsVE+cye9efNGjfbJZywWO2kH
PLXn5fZc9kYni0g/92X+Gnge4HnF7Xn5DuI1JSUlJw2p1idQTI+eTUOtSJs6uyriuLq6eqI/k+lS
Csw03XxZmcePH8uuqLa29tS7GTwPLldEzvpqHLS27i+5fSQajYZCodxJcsSlxK6mpua8O6D1jOyN
Co9IGcf7zR9+ZjwP8LzL6Xl6iCtfmZOO50mFavxM8mVqViWJRMIi1MqMkUjE4/EUspGfPn0y7jny
Ldp6fUw3v7Gx8cmTJ7Kv+vLlC54HP6bnlZeXq/G8g4MD6/5i2kfUiF3uJMl//vx5b2/vqTugMYbg
eRezF/kfOG8LeN5l8bws+vv71ZXRs7OzPp/vpE7T2dk5OTm5vr6uL6qTCK6uzjFeD6eugBbfGhwc
NA21cuC+sLAgiQKvfpN5W1paJPHu3Tt9WY/pok0zjdcb5W6+w+HY3NyU3YnUjOfBjxmR5c8fDofT
mYvq9EibaX+RDpt1ljaduf/J7/fndp+XL19KWt+2VXgHNI0hp/Y8vc6A5wGed8U9b3d3t7W1VaKe
1+vd2Ng4qdN8/vz5+vXrZWVl+hZUie9iYFJhMBjUl9Ape3O5XCrK59Ysh/51dXWyO5FiSvis/zrq
fluZpa2tbX9/32LRppm6QtPNn5+fF+90u90vXrzA8+DHjMh7e3vScVQvEPGy6C9ysGe323MrjEQi
ud3n69evMrs+CVB4BzSNIdYhwqLn6nUGPA/O9p8DFwPvw7j8URWgOI68Z2dnA4EAzYXn4XlwIv4D
LoQz8zy7GfyP8Ty4qp7X39/vcrmkmzc1NalTq4Dn4XmA511ZzwM8D34ozwMiEp4HeB6eB3ge4HlA
RAKA79lhieZEVQA8D4hIAHgeEFUBzwMiEhEJAM8DoirgefrthcVAUa0MEQkA8DwgqsLl9rz6+nqV
iMfjra2tdrvd6XTev3//XB9EnG9ZemXOY0uJSACA5wFRFX4sz9P1+Hy+8fHxVCqVSCRGR0fVK27P
iXzLItwRkQDwPCCqAhzzftvd3d1AIFBWVjY2NqYn7e3ttbW12Wy21tZWSacNj79PZ14mZjxtql8n
nTuXJN6/fy+JN2/e3L5927SMtZKaLsu4MvL57Nkz9T5G47sxJLOqqkq9Rc1iS/lvgAX8QwDPAzwP
LrfnhUKhcDgsLiUJ4/ugt7a20plXk+n3SuupHR0dIyMjMzMz+g1m+eZaW1vz+XxS+Y0bN9Qk05ot
yLcso9LJVOWCxszh4WHJNL5H23RL+W8QkQrsOAB4HhBVoah3V6ZjFRUVFYlEIp0ZadOZZWVlenYp
kFWPlLx3715zc3NJSUltba3InMVcPT097e3tv//97y3KWJBvWcaN0gN+xkz9al3rLeW/QUTC8wDP
A6IqXJ3dVdZXPdyVzwhFsPLt9kSbwuFwXV2dxVwfPnyQRRwdHVmUKYTcZeWulXWm6Zby3yAi4XmA
5wFRFa6s55WXl6tRroODAz3J7XZb1ONyuYzXzOlXYJvONTAw4Pf7nz59alHGgnzLOoXnmW4p/w0i
Ep4HeB4QVeHK7q7Ew8LhsCQGBwf1AFt/f388HpfE7Oysz+dTmTabTT3WJBQKPXr0aH9/XwxMBC4Y
DOaba3Nz88aNG2JXXq9XX5+XW7MF+ZalV6ZwzzPdUv4bRCQ8D/A8IKrCld1d7e3ttbS0uN3uFy9e
OBwOlbm7u9va2iouJX6mb4Do7OxUw2mHh4eiX06nU77evHlze3s731zt7e0rKyuSWFpaunXrVr6a
LVY137L0yhTueaZbyn+DiITnAZ4HRFW4+rur2dnZQCDwIzTIj7OlRCQ8D/A8IKrCD7276u/vd7lc
dru9qalJnVG9qvw4W0pEwvMAzwOiKrC7Av4bRCQ6Dlwqz4Pih6gK7K4Az6PjIBxw0peyMJ5HVAVg
dwVEJDoOjXM12xnPI6oCEJGBiETHoXHwPCCqAhH5hBifV3wlufIbSERCZWgcPA+IqkBENqe+vj6d
57qcb6z51atX3d3d51HzKTbwG1tPNuT169fWZdbX1ysrK7Myq6urP3z4UPgveCaNQ0RCZWicS+QM
eB6eB3COEdn6/WmnJplM1tTU7O7ufvddyJksVzaktrZWNsq6mN/vf/Pmjf66srJiapnnvbZEJFSG
xsHzAM+DKxWRs74uLCzYbLaSkhKv17u8vKwy9/b22traJL+1tVXSacMwnmk9dXV16rVm8qmH/aLR
qNPpDAQCOzs7+aoVJiYmhoaG8q3ht9RssU/K3WrjBsrns2fPqqur079+x4ZkVlVVyYyLi4va6mQ1
ysrKxsbGdMnBwUHZKOt1iEQiPT09+uvdu3fHx8clIVsUDAZlES0tLdp99bwyVfIdDsf09DSeh8rQ
OHge4HkAx3ieKMXU1FQ682oyZTbpzCOFlV3Nz88PDAwcW8/Dhw+VpojfDA8Pq6n37t1LpVKTk5NS
m0W14mfaL8+2ZgtMt9qodDMzM+pyPWOmrIBkiuTJ7CozFAqFw2HJlIQuKZtz8+ZN6xVIJpMVFRXq
Fb2Hh4elpaVHR0eS7uvrk+2ShKyebGbWislmqhWTbcTzUBkaB88DPA/gV6aSe+mbGEl3d7fojvFU
Y1lZmU6LjhzreR8+fFBm09nZqU5HylT1LtpEIuF2uy2qdTqdUuY8arbAdKuNDaXvyTBm6sI6U5al
Vn5vb09nSo7L5Tp2HYaGhtSwn3yKJqpMET61aOPW6ZrLy8vV1P39fTwPlaFx8DzA8wCOGc/b3d1V
JwpFTVZXV3ONsKSkpJB6KisrlZpkDYOlM4NnFtXqxJnXbEG+rc5dAetMvQL5VsyCzc1Nn8+Xzlyr
t76+blHJsYsjIqEyNA6eB3geEJHzBmhRqEgk4vF41Fc9klR4PX19fQMDA11dXXrq/v5+OjMuVV5e
blGtmJbFeN631HwsWVt9Cs+TFVArf3BwcNLxPCEQCCwsLDQ1NekcrbPJZFJXYhw+VGOKxsURkVAZ
GgfPAzwPiMjm1NbWimpIwnjZWX9/fzwel8Ts7Kwac0pnBpPU9WSm1crspaWlL1++1FPV3RWTk5OD
g4MW1ba3t+vbGs625pNutd7Awj1PBDQcDqcz917occSlpSXZqEJ+mpmZmerqanVBnqK3tzcajabz
XJ8ni1Oneh88eIDnoTI0Dp4HeB7AMRE5FovV1dWJo4jlKPVJZ05rtra2So7X693Y2FCZnZ2ddrs9
X7XJZFJfOaemipFI+Vu3bqnht3zVSrH79+9brPCpa7ZoAdOt1htYuOft7e21tLS43e4XL144HA6V
KZtz7P22ilQqJcZpfD6zuqNW1ioYDObeb6tuK66oqBA1xPNQGRoHzwM8D+CCIvL79+8bGxtPsVDR
uOrqaq1xZ1jzRTI7OxsIBCQhGyKbc+zz84hIdBwaB/A8PA/g0kRkp9OpTjgqjCN/x6Leh3EeNZ83
/f39LpdLVqmpqUmdOL5z586x78MgItFxaBzA8/A8ACIyEJHoODQOPRTPI6oCEJGBiETHoXHwPCCq
AhEZgIhEx6Fx8DwgqgIRGYhIdBz44Rrn/fv36s6q9P89hh3PA6IqXPGIbHz8xxXmB9lMIhIqczGN
E41GjU8Ct8gstg38lj+AbJ3x7jGLzBN7HhQ/RFW4pLur+vp6XaHx0b5nsgh9y+15VH66zfyWdZBt
yXfX7fr6emVlZVZmdXX1hw8fCv/5zqpNiEh43jk1jhwvvXz58vr160Zhys2UnMHBQWcGSagHEqmp
c3Nzfr+/oqJCdSVjPTqtElNTUz6fz+VyPX78eGxsrLS01OPxKKOyqL+1tfXGjRvy9cuXL4FAwOFw
2Gw26f5LS0t2u934HnDjooeGhmRBUtvw8LBxZUzXVrZ0YmLC+LLs3MyTeZ5x2n9A0UOkgMu1uzIG
WYloOzs7Z7UICb41NTXqscBnXvl3aS7Zltra2nxP0ZMNfPPmjf66srJiKpcX85sSkfC8M2+cp0+f
imlJGREpca/Nzc18maOjo5IzPT0tR3qSePjwofahkZGR1dVVSajjIgvPE+X6/PmzSouHSc16Lov6
RQRVzJH1mZ+fl4SqRL0I0XRxjx49ksT4+LjYqiRkK/KtrayDTG1oaFAVyrbny8Tz8DyAM47IWV8X
FhbkKLakpMTr9S4vL6tM9d4FyZdDXkkbzxeodCwW0y+cNdYpfhYMBmXGlpYW4+scJDK63W45zpaj
XlEcCYVSRr/uTI5u1avMzqNyiz1T7rZnbeazZ8+qq6uzHFcyq6qqjIuQlQkEAmVlZWNjY7rk4OCg
fitG1qIjkUhPT4/+evfuXdkEiw3Umy/5DodDdlp4Hp5XzI0jU69du7a0tHRspjK/RCKRSqUkIT1L
d8PDw0OVVm8mtPC8o6MjndavLlTvIbSo33gY9uHDhwcPHigDUzOaLk5ii6pNyDLCrLXVyPbKQWxW
c5lm4nl4HsC5eJ5EpampKRV6lNOkM4//3drakoQc5g4MDOSO58lnKBTS15roSX19feqsa9brWaWw
RFWRMJ/P9+TJE4m5xhfLilNqxTzzyi0w3XbjZs7MzKjTK8bM4eHhrEXICoTDYcmUhC4pW3Tz5s18
45cVFRVqhyS7BzFUtaPKt4H6R1HrI78InofnFfl4nlIi6ZJyDKOOFU0zRaqM1zVZOFbhmcb0sfUL
6vCsvb3948eP1jVLlzdmWgjo/v6+HOb5/X41wicHh/kyT+95AAC54mJEZYqLdHd3i+gYj27Lysp0
WozE1PNEUxobG/XRs5okyqLESI533W63Lq+KqbRekJ7L6XRK+XOq3ALTbTdupvHCGotFSBOp9Zdd
l86UHJfLlW/RQ0NDarRPPsUOrTdQJcrLy9VU2VvgeXhekTeO/FcjkUhtba1xiCs3U/qOsaMda2wq
OBTuecfWn868YkeVUWN+FjXr0UE1nmccHTQ1QtnSly9f6qWbZuJ5AHC+43m7u7vqXKFIyerqaq4R
qiPgXM9LZ26aU46SO0kFtdxM07RexHlUbkG+bbeozTTTOHZoupK5bG5u+ny+dOZavfX19UI2MN9S
8Dw8r5gbZ2FhIffWWp05PDwsVYn8ffr0SRLNzc35zKm6uloS0k/VLAV63rH1a3tbW1uTgy49SWJC
1hlhSTx8+FASUkxdn/fkyZN8y5UF5V46YpqJ5wHA+Xqe8ThbXW4i6MGkfOOCOrOrqysWi+kcmVEd
pyaTST2adayKScms8bwzrPxYsrb9FJ5XXl6u1l+NNBQynicEAoGsXaD1BlZUVKihRONS8Dw871I3
jvyl1f2wdru9ra1te3s7nznJgZ900pqaGnW7Q4Ged2z9wtzcXFlZmfQ4KaknvX79WmbJ8kKp7cGD
B+ru3dHRUYvlnmE743kA8E0Ruba2VmxDEsYLzvr7++PxuCRmZ2fVsJMaT8o6kZrO3BygLjdRX3t7
e9V1daZXmOVLt7e368PcM6/8pNtuupnWnjcwMBAOh9OZey/02OTS0pJsl8XSZ2ZmqqurjQ+Rsd5A
WYo61St7GjwPz6NxfpB2xvMA4JsiciwWq6urEzsRv1HSk86c0GxtbZUcr9e7sbGhMjs7O+UAN212
92jWPaEyYzAYzL1jNF9a9OX+/fuma/vtlVvkmG676WZae97e3p6smNvtfvHihcPhUJmyRfnut1Wk
UikRTeNlOtYbqG6CrqioEDXE81AZGgfPAwC4HBE5mUxWV1erUyqXmtnZWfWuJNkW2aJ8z88r2r0I
oDI0Dp4HAETks0e/D+My0t/f73K57HZ7U1OTOt99586dfO/DwPPoODQO4HkAQEQGPI+OQ+PQQ/E8
ACAiA55Hx6Fx8DwAICID4Hl0HBoHzwMAIjLgeXQcKN7G2d3d7evrc7lc6mnnnZ2dm5ubeB4AEJFP
Q4Ev6oFL1GJ4Hp53qRunvb1dvSRD0m/fvpV0TU0NngcAROTTUF9frys0Pt03nefxcmeLviH3uyz9
dG2rWkxW+9h7b9fX1ysrK7Myq6urP3z4UPhyT7H5eB6ed6kbR70x9tmzZ7mHWOo1GIIkksmkdLGS
kpKGhgY1VfqmfJXM3JJ4HgD8oBHZqFN+v39nZ+fCgr4EXzlMV48Ovvilf2OLyWrX1tYeu/+QjXrz
5o3+urKyosX6/H5oPA/Pu9SN4/P51KvGpLNIl9H5o6Ojkjk9PS3Hh5J4+PChzpyYmHj+/LkkRkZG
8pXE8wDgEkfkrK8LCwtyTCyHtl6vd3l5WWWqVy9Ifmtrq6TT//feRv1OyVgs1tXVZaqA8nn9+nX1
GLmtrS2p1rTCdOZ1FHJ4LZnl5eVTU1O5q2d8YcbQ0JDOvOClF5KjBhWqqqqkQvUON2OLDQ4O6ndj
5KstEon09PTor3fv3h0fH09nXpIRDAal2paWltyXZKhXaDgcDtlR4Xl43o/WONLT5SBK97Vbt259
/fpV8j0ej3xNJBKpVEoS0jHTmVdOy+Gi9Hen0ylRQr2T2rQkngcAV8fzRCCU5SwtLVVXV6vM/v5+
kSRJzM/PDwwMmOpUKBRSL2PNnaS1RtxFHTSbVigB+u3bt+nMK8PdbreFaYmlaQe9+KUX0raSGB4e
ll2F8VW5eqqs/M2bN62rSiaTFRUV6tW6h4eHpaWlR0dHku7r61PnqU1feiubNjMzI8uV7cLz8Lwf
sHHkz//HP/7x2rVrSvWampokUw5cfzKg3zr95MkTlSO9VeXkK4nnAcDli8g//RqVKf7R3d0tkmc8
sVhWVqbTIh+mOiVG0tjYqLwka9KbN2/UeJt8xmKxfBXmW8ncTDn+Vgff32XpBbatbsDc2mTlXS7X
sbUNDQ0pQ5VPEVmVKcKn7ueQSnJ9tLy8XE3d39/H8/C8H7ZxpPe9ePFC1kodZUk3l3TWjVB7e3vS
X6qqqqRPSUhRL1o0LYnnAcAljshZX3d3d9VpQRERddtalhHqA9xcfYlGo0pHsiZJ0FRqpe99M61Q
Fv348WOxMXXmxcK0jAfZF7/0Aj3POlMP8lmwubnp8/nSmWv11tfXLSrRmcZq8Tw870drHK/XK2uy
sLCQzlzSKunW1lZJDw8PSzoSiXz69EkSzc3N6cxJAEnPzMyMj49L4u7du/lK4nkAcHU8TyFuJJHO
4/Gor3rc6FinUWNmuZMk//nz5729vRYVNjY2PnnyRHTty5cvpmNgOi0OmjWed5FL/3bPK3A8TwgE
ArLTUuee9MqrwYZkMqkr0TVXVFSoccSDgwM8D8/70RonHo9LZ5d+Icdv8ildXt2hJZ1C3UVrt9vb
2tq2t7flwEnWWXq9mrGhoUE9kCW3JJ4HAFcqItfW1qqjYeOFZf39/epWhtnZWTXClM4MHWWdJ01n
7gPw+/25ZvPy5UtJz83NWVTocDg2NzfFgYzXlqn7GNTDDnRme3u7urnhuyz91J6nW2xpaUk2oZAf
a2Zmprq62vjgGNl1qSsRTa/Pk5VXp3ofPHiA5+F5NM7Va2c8DwC+KSLHYrG6ujo5GhYpUcKXzpzT
bG1tlRyv17uxsaEyOzs75ZA3bXajaK7ufP36VWbXl6yZVjg/Py+W6Xa71YU1KlPpphyaK1dTmaIy
9+/fN92cC1i6RUtae55uMVn5Y++3VYhiyloZrxZSd9TKWgWDwdz7bdWtxBUVFaKGeB4qQ+PgeQBA
RL58iLFVV1cX2ymVApHVlpUvtuev4nmoDI2D5wEAEblY0O/DuHTcuXPn2Pdh4Hl0HBoH8DwAICID
nkfHoXHwPAAAIjLgeXQcGgfPAwAiMrAXoTXoODQOngcARGTA8+g4NA6Ng+cBwNWKyEX7aqCz4spv
IJ6HytA4eB4AEJHNqa+vT+e8JNf4qtxTo+6lPY+aT7GB39h6siHH3l27vr5eWVmZlVldXf3hw4fC
f8EzaRw8D5WhcfA8ACAim9RzVtUmk8mamhr9BODvuAs5k+XKhtTW1h77tDy/3//mzRv9dWVlxdQy
z3tt8TxUhsbB8wDgSkXkrK8LCws2m62kpMTr9S4vL6tM9ZYFyW9tbZV02jCMZ1pPXV3d1taWJORT
D/tFo1Gn0xkIBNQbJ02rTWfedTE0NJRvDb+lZot9Uu5WGzdQPp89e1ZdXZ3+9RsvJLOqqkq9G01b
naxGWVnZ2NiYLjk4OHjs2y8ikUhPT4/+evfu3fHx8XTm7RfBYFAW0dLSkvv2C/VuDIfDMT09jeeh
MjQOngcAcIzniVJMTU2lM+9gVWaTzrwQVtnV/Pz8wMDAsfU8fPhQaYr4zfDwsJp67969VCo1OTkp
tVlUK36m/fJsa7bAdKuNSjczM6Mu1zNmygpIpvFFwKFQKBwOS6YkdEnZnJs3b1qvQDKZrKioUG+/
PTw8LC0tPTo6knRfX596ua3p22xlM9WKGd/Ji+ehMjQOngcAROS06aVvYiTd3d2iO8ZTjWVlZTot
OnKs53348EGZTWdnpzodKVPVa8oSiYTb7bao1ul0SpnzqNkC0602NpS+J8OYqQvrTFmWWvm9vT2d
KTkul+vYdRgaGlLDfvIpmqgyRfjUoo1bp2suLy9XU/f39/E8VIbGwfMAAI4Zz9vd3VUnCkVNVldX
c42wpKSkkHoqKyuVmmQNg6Uzg2cW1erEmddsQb6tzl0B60y9AvlWzILNzU2fz5fOXKu3vr5uUcmx
i8PzUBkaB88DACJy3gAtChWJRDwej/qqR5IKr6evr29gYKCrq0tP3d/fT2fGpcrLyy2qFdOyGM/7
lpqPJWurT+F5sgJq5Q8ODk46nicEAoGFhYWmpiado3U2mUzqSozDh2pM0bg4PA+VoXHwPAAgIptT
W1srqiEJ42Vn/f398XhcErOzs2rMKZ0ZTFLXk5lWK7OXlpa+fPlST1V3V0xOTg4ODlpU297erm9r
ONuaT7rVegML9zwR0HA4nM7ce6HHEZeWlmSjCvlpZmZmqqur1QV5it7e3mg0ms5zfZ4sTp3qffDg
AZ6HytA4eB4AwDERORaL1dXViaOI5Sj1SWdOa7a2tkqO1+vd2NhQmZ2dnXa7PV+1yWRSXzmnpoqR
SPlbt26p4bd81Uqx+/fvW6zwqWu2aAHTrdYbWLjn7e39f+3dYUjc5QPA8UBEDhEJRGTIkCNfxJIl
hvgXX4gJLmJsIIKIhMgY7YW0IeLboKAXQgUScm9MLEJ6kchhY+xFY9WSJQw3hvgfUdioIWMjZIxx
HP4f9uN/XN7p2dp0d/t8Xsjjc/c7tx8993z7eXe719XVVV1dPTk5GYvFosnw1yn4fttIOp0OxZn9
+czRO2rDn6q7uzv3/bbR24rr6upCGuo8KXOwJ4f9ofOA52K7unLlSmtr6xP80JBx8Xg8k3FP8ZH3
09zcXGdnZxiEv0j46xT8/Lzn82oBOs/JeZ5XqJMOHNgzcmVlZfQLx0j2lb+Con8P41k88rN25syZ
qqqq8Efq6OiIfnH8zjvvFPz3MHSehePkoPMAz8joPAvHybFCdR7gGRmdZ+E4OToP8IwMOs/C+Zv/
fvyfl05/6+ToPMB2hc6zcErKt6cfv7NT5+k8wHaFzrNwSq3x/vPxt67n6TzAdoXOs3BKkt/b6jzA
doXOs3B0nmcVnQfYrtB5Fo7OQ+cBtit0noWj89B5gO0KnWfh6DydB+AZGZ1n4eg8nQfYrrCLYOE4
OToP8IyMzrNwXgQNDQ11dXX37993cnQeYLtC51k4JWV1dfXxv5Px0smTJx8+fOjk6DzAdoXOs3BK
yvnz56Pa++ijj5wcnQfYrtB5Fk6pCZEX1V7IPidH5wG2q+fUr7/+6iToPAvnyRw7duyl/3M2dB7w
vDxTEOno6HASttF5Fs6T+e6773LP0k6nLppvbm6emprKnOFEItHS0rL7IXmDcqfJvI+g84AXyPUX
2I0bN4aGhpqamt58883r5LA6KOjs2bNP3GHRfGNjYyqVCuPwtb6+fvfH+aed53oeoPNeXN98801b
W1vYXdrb2z/99FNhp/PYu88//zzKuzDIjqp/2nmDg4PJZDKMFxcXBwYGdJ7OA3Te03HkyJGff/45
nIS1tbXDhw//+OOP2k7nUdBPP/0UFd67776b+XSVJ+682dnZsbGxMB4fH08kEjpP5wE8BR988MHZ
s2d3+hbIdf/+/ajwXn/99Z0+Py/v6+F2ebFd+L+s1tbWMG5ra1tZWSn4kj6vz9N5AAXcunXrlVde
yf5Y/1Qq9dprr0WX94C8GhoaQmfkfYv6E1/PC19ra2vv3LlTWVlZ8HG2XM/TeQAFHTt2bH5+ftvk
999//8Ybb0QvCQf+aX88cef19fUNDw/39vbqPJ0H8G998cUXJ0+ezHvTqVOnPvnkE6cI9rPzJicn
a2pqJiYmdJ7OA/hX/vzzz4IfA/b77787UfB0O2+XF9stLy+HweXLl7d2eJ1fwY/i2/ukzgN4Qfcn
wDrSeQD2J8A60nkA9iewjtB5APYnsI7QeQD2J7COdB4A9iewjnQegP0JsI50HoD9Cdi+jpqbm6em
pjLziUSipaUl8+3c3Fy459dff737AizJj77TeQA6D4p7HYVBY2Nj9O8Hhq/19fXZS6y/v39wcDB8
Ldh5TqnOA9B58Nx1Xii5ZDIZxouLiwMDA5mbQvbFYrEHDx5UVlZm/iFpnafzAHQeFE3nzc7Ojo2N
hfH4+HgikcjctLCw0NfXFwbHjx+fn5/XeToPQOdBkXXe2tpaa2trGLe1ta2srGRuGhwcDAkYBtPT
02G8e+d5fZ7OA9B58Nx1XvhaW1t7586dysrKzEw6na6qqsp0W7gpzGy5nqfzAHQeFFfn9fX1DQ8P
9/b2ZmaSyWR3d3fm/l1dXQsLCzpP5wHoPCiyzpucnKypqZmYmMjMhOzL/jiVubm5oaEhnafzAHQe
FFnnLS8vh8Hly5ejmXQ6HY/Ho1/URsK4oaEhfM37Ujyvz9N5ADoPrCOdB4D9CawjnQdgfwKsI50H
YH8CrCOdB2B/AusInQdgfwLrCJ0HYH8C60jnAWB/gme8jsJgZmZm70vMAtR5ADoPiqbz2tvbNzY2
dJ7OA9B5UGqdt7S01N/fr/N0HoDOg1LrvPB1ZGQkmUzqPJ0HoPOg1Dpvc3OztbU1fNV5Og9A50FJ
dV6QTCZHRkZ0ns4D0HlQap0X9Pf3Ly0t6TydB6DzoNQ6b2Njo729XefpPACdB6XWecH09LTO03kA
Og+sI3QegP0Jim0dVeTjvOk8AJ0H1hE6D8D+BNaRzgPA/gTWkc4DsD8B1pHOA7A/gXWEzgOwP4F1
hM4DsD+BdeQ86zwA+xNYRzoPAPsTWEc6D8D+BFhHOg/A/gTWEToPwP4E1hE6D8D+BNaRztN5APYn
sI50HoD9CbCOdB6A/QmwjnQegP0JrCN0HoD9CYp6HbE/dB6AzgPrqDTPs84DsD+BdaTzADxv2p/A
OtJ5APYnwDrSeQD2J7CO0HkA9iewjtB5APYnsI50ns4DsD+BdaTzAOxPgHWk8wDsT4B1pPMA7E9g
HaHzAOxPYB2h8wDsT2Ad6TwnHcD+BNaRzgOwPwHWkc4DsD8B1pHOA7A/gXWEzgOwP4F1hM4DsD+B
daTzALA/wbNdR+wPnQeg8+DAXGdf6DwAnQc6T+cB6DxA5+k8AJ0HcPBPX04BUES9dVCcfEDnATzb
znMSAHQeoPMAdB6AzgPQeQA6D0DnAeg8AJ0HoPMAdB6g8wDQeYDOA9B5ADoPQOcB6DwAnQeg8wB0
HoDOA9B5gM4DQOcBOg9A5wHoPACdB6DzAHQegM4D0HkAOg9A5wE6DwCdB+g8AJ0HoPMAdB6AzgPQ
eQA6D0DnAeg8AJ0H6DwAdB6g8wB0HoDOA9B5ADoPQOcB6DwAnQeg8wB0HqDzANB5gM4D0HkAOg9A
5wHoPACdB6DzAHQegM4D0HmAzgNA5wE6D0DnAeg8AJ0HoPMAdB6AzgPQeYAnLJ0HoPMAnQeAJ01A
5wHoPACdB6DzAHQegM4D0HkAOg/QeQDoPEDnAeg8AJ0HoPMAdB6AzgPQeQA6D0DnAeg8QOcBoPMA
nQeg8wB0HoDOA9B5ADoPQOcB6DwAnQeg8wCdB4DOA3QegM4D0HkAOg9A5wHoPACdB6DzAHQegM4D
dB4AOg/QeQA6D0DnAeg8AJ0HoPMAdB6AzgPQeQA6D9B5AOg8QOcB6DwAnQeg8wB0HoDOA9B5ADoP
QOcB6DxA5wGg8wCdB6DzAHQegM4D0HkAOg9A5wHoPACdB6DzAJ0HgM4Ddioq9s5/MIDOA4qp85wE
5wrQeYB2ca4AdB6gXZwrAJ0HaJdiOVfX/8/ZAHQeoPN0HoDOA3SezgPQeYDO03kAOg/QeToP0HmA
zkPnAToP0Hk6D0DnATpP5wHoPEDn6TwAnQfoPJ0HoPMAnafzAJ0H6Dx0HqDzAJ2X+4CRsrKyWCzW
29u7sbGRmc8e/JvH13kAOg84mM6LxhMTE2Hc19f3FENN5wHoPODgOy+VSoVxLBbbync97/bt24cP
Hz506FAY/Pbbb52dneGe5eXlR48evXDhQrhDOp0eHR2trq6uqKgIt66vr2cOv3TpUnt7e319fTKZ
3PZDn10I6jxA5wE6r3DnRZFXW1t769atMNnS0rKwsBAGv/zyS7g1xF8Yj4+Ph/GXX365uroaBq2t
rZnDT58+HU02NjbqPACdB+xr56XT6Q8//DCMBwcHczuvvr4+fJ2dnc0cePXq1bGxsebm5ui1fWEm
1F4Yh8fJffxoMgzKy8t1HoDOA/av86JWq6qqCpF379693M4LN9XV1XV2dkZHffbZZ2Hy+PHjy8vL
u79jI2/S6TxA5wHsU+ftMh8NLl68+P7774fBlStXwmRFRUV0lS7I3DO6nvfo0aOCnReaMhpsbm7q
PEDnARxk54XB+vp66LPokl6UdCsrK4lEInOH6PV5MzMzN27c2Pb6vG2PGY/Hw+DatWvRIToP0HkA
B9l5wYkTJ6JLevPz8zU1NVVVVefOncvcIZVKhW9jsVhFRUVPT0/2+223PWYymQyl2NjYGFJP5wE6
D+CZdF5pnyudB+g8QOfpPACdB+g8nQeg8wCdp/MAdB6g83QeoPMAnYfOA3QeoPN0ns4DdB6g83Qe
gM4DdJ7OA9B5gM7TeQA6D9B5Og/QeYDOQ+cBOg/QeToPQOcBOk/nAeg8QOfpPACdBzytdmHvdB6g
84Bi6jwnYe/nSucBOg/QeToPQOcBOk/nAeg8QOfpPACdB+g8nQfoPEDnofMAnQfoPJ2n8wCdB+g8
nQeg8wCdp/MAdB6g83QegM4DdJ7OA3QeoPPQeYDOA3SezgPQeYDO03kAOg8orc5Lp9M6D0DnAUXZ
ebsffvTo0d2PzSgvLz9//vxO97x582Z9ff22yXg8fvXq1f28HqnzAJ0HvECd928ePPvWEHmxWGyX
1Gtvb7948WLm2x9++GH3iNR5gM4DdN5LeSeTyWRlZWVnZ+fGxkY0GQbd3d3l5eVdXV13797ddngY
TExMNDQ0ZK7MZa7VhfHi4mKYLysra2pqunTpUt4fHY4K94nG9+7de+utt8K3PT09YRxmpqenBwcH
M3ceGhqamprKfpDcQ3QeoPMAnZdn8tSpU+l0emZm5syZM9Hk6dOnw7dhMDs7G27N7bzx8fFwSHau
ZW4NM+GoMLhw4UI8Ht/pR2dmwg+9fft2GCwsLLz33nthkEql6urqNjc3w/jBgwcvv/zyw4cPdz9E
5wE6D9B5eSb/+OOPMHj06FF1dXU0GdIqel9F9mR254UUy52MBm+//fbAwECIvMx9du+8mpqazGTI
u2gwOjqaSCTCIHwdGRnZyyE6D9B5wIveedm/Y91WYLkX5/JOZt+aO3n37t3od75VVVXXrl0r2HnZ
b9EoKyuLJtfW1tra2rYev1bv5s2bezlE5wE6D3jROy938q+//tp6fOmutrY2mqyuro6u56VSqZBr
/6jzIuHw6enpQ4cO5b01+xe+meuF23R2di4uLnZ0dOT+rJ0O0XmAzgN03t8mR0dHw2BmZubcuXPR
5PDwcDKZ3Nr59Xm5jxm6LXpF3auvvhr6bFvMZR8Sbo3FYtF9th6/2G59fT0M5ubmomt4ka+++ioe
j0cvE9z2IDsdovMAnQfovL9NJhKJioqKEydORBf2th6/37arqytUWnd3d9732+Y+Zm9vb3iQMFha
Wjpy5EhZWVk4PBNzu3x+Xnj8np6eMNnU1LS6upqZT6fTIRmzP345+1fDeQ/ReYDOA3RegUl0HqDz
gKLvvOgiHDoP0HlAqXUeOg/QeYDO03kAOg/QeToPQOcBOk/nAeg8QOfpPEDnAeg8nQfoPEDnofMA
nQfoPJ0HoPMAnafzAHQeoPN0HoDOA3SezgN0HoDO03mAzgN0HjoP0HlAsbYLe6fzAJ0HFFPnOQl7
P1c6D9B5gM7TeQA6D9B5Og9A5wE6T+cB6DxA5+k8QOcBOg+dB+g8QOfpPJ0H6DxA5+k8AJ0H6Dyd
B6DzAJ2n8wB0HqDzdB6g8wCdh84DdB6g83QegM4DdJ7OA9B5gM7TeQA6D9B5Og9A5wE6T+cBOg/Q
eeg8QOcBOk/nAeg84PltF/ZO5wE6DyhK19kz/7UAOg/QeToPQOcBOk/nAeg8AAAy/gdMBNW++E94
ggAAAABJRU5ErkJg" />
</BODY>
</HTML>