# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 24972
cmd:  ./graphe
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 49800
desc: Trigger: Program termination

positions: line
events: Ir
summary: 215504


ob=(2) ???
fl=(18) ???
fn=(316) 0x0000000004831000
0 7

fn=(110) 0x0000000004001090
0 6
cob=(1) /usr/lib/x86_64-linux-gnu/ld-2.31.so
cfi=(36) /build/glibc-eX1tMB/glibc-2.31/elf/dl-error-skeleton.c
cfn=(112) _dl_catch_exception
calls=3 175 
0 8931

fn=(360) 0x0000000000109000
0 7

fn=(516) 0x00000000001090d0
0 8
cob=(3) /usr/lib/x86_64-linux-gnu/libc-2.31.so
cfi=(149) /build/glibc-eX1tMB/glibc-2.31/stdio-common/printf.c
cfn=(518) printf
calls=4 28 
0 4172

fn=(454) 0x00000000001090e0
0 10
cob=(3)
cfi=(136) /build/glibc-eX1tMB/glibc-2.31/libio/fseek.c
cfn=(456) fseek
calls=5 32 
0 1375

fn=(522) 0x000000000486d390
0 18
cob=(3)
cfi=(135) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(524) __strchrnul_avx2
calls=9 44 
0 190

fn=(540) 0x000000000486d5a0
0 20
cob=(3)
cfi=(153) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(542) __mempcpy_avx_unaligned_erms
calls=10 212 
0 176

fn=(40) 0x00000000040010c0
0 16
cob=(1)
cfi=(19) /build/glibc-eX1tMB/glibc-2.31/elf/dl-minimal.c
cfn=(42) calloc
calls=8 92 
0 334

fn=(384) 0x000000000486d310
0 6
cob=(3)
cfi=(119) /build/glibc-eX1tMB/glibc-2.31/malloc/malloc.c
cfn=(386) malloc
calls=3 3023 
0 75268

fn=(396) 0x000000000486d510
0 2
cob=(1)
cfi=(123) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(402) _dl_runtime_resolve_xsave
calls=1 67 
0 863
0 5

fn=(44) 0x00000000040010a0
0 44
cob=(1)
cfi=(19)
cfn=(46) malloc
calls=22 49 
0 596

fn=(380) 0x00000000001090f0
0 2
cob=(3)
cfi=(118) /build/glibc-eX1tMB/glibc-2.31/libio/iofopen.c
cfn=(382) fopen@@GLIBC_2.2.5
calls=1 85 
0 75285

fn=(490) 0x00000000001090b0
0 10
cob=(3)
cfi=(143) /build/glibc-eX1tMB/glibc-2.31/stdio-common/isoc99_fscanf.c
cfn=(492) __isoc99_fscanf
calls=5 25 
0 3060

fn=(106) 0x00000000040010f0
0 2
cob=(1)
cfi=(36)
cfn=(108) _dl_catch_error
calls=1 225 
0 2853

fn=(412) 0x000000000486d450
0 24
cob=(1)
cfi=(8) /build/glibc-eX1tMB/glibc-2.31/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=11 368 
0 218
cob=(1)
cfi=(123)
cfn=(402)
calls=1 67 
0 780
0 5

fn=(476) 0x000000000486d330
0 10
cob=(3)
cfi=(119)
cfn=(478) free
calls=5 3087 
0 50

fn=(92) 0x0000000004001080
0 6
cob=(1)
cfi=(19)
cfn=(94) free
calls=3 109 
0 15

fn=(450) 0x000000000486d470
0 2
cob=(3)
cfi=(135)
cfn=(452) __strchr_avx2
calls=1 44 
0 26

fn=(330) 0x000000000486d5e0
0 2
cob=(3)
cfi=(106) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(332) __strrchr_avx2
calls=1 42 
0 28

ob=(1)
fl=(39) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=(124) __open_nocancel
34 11
+3 11
-3 33
+3 66
+8 77
+2 3
-2 24
+2 8

fl=(1) ???
fn=(0) 0x0000000000001100
0 2
cfi=(2) /build/glibc-eX1tMB/glibc-2.31/elf/rtld.c
cfn=(2) _dl_start
calls=1 463 
0 128849
0 14
cfi=(102) /build/glibc-eX1tMB/glibc-2.31/elf/dl-init.c
cfn=(312) _dl_init
calls=1 79 
0 2060
0 3
cob=(5) /home/christopher/Desktop/INFO501/TP1/graphe
cfi=(111) ???
cfn=(348) _start
calls=1 0 
0 84576

fl=(7) /build/glibc-eX1tMB/glibc-2.31/elf/../elf/dl-sysdep.c
fn=(304) _dl_sysdep_start_cleanup
258 1
+1 1

fn=(12) _dl_sysdep_start
89 9
+25 1
-1 1
+1 202
+6 1
-3 1
+1 1
-4 1
+3 1
+3 8
-29 1
-1 2
+30 20
+1 108
+61 1
+1 1
-1 1
+1 1
-63 75
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
+4 1
-4 4
223 1
cfi=(8)
cfn=(14) __GI___tunables_init
calls=1 +64 
* 29357
fi=(10) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
36 2
cfi=(11) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(20) brk
calls=1 -8 
* 10
fi=(12) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/cpu-features.c
322 1
-13 1
+13 1
-12 1
+1 1
+11 1
+3 6
476 3
+1 1
+3 2
+1 1
+6 1
+6 1
-5 1
+5 1
-3 1
+3 1
-4 1
+4 1
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+12 1
-1 1
-11 1
+12 1
+47 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
fi=(13) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
28 6
fe=(7)
234 3
+1 1
cfi=(14) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(30) strlen
calls=1 41 
* 17
* 1
+2 2
cfi=(15) /build/glibc-eX1tMB/glibc-2.31/elf/../misc/sbrk.c
cfn=(32) sbrk
calls=1 32 
* 18
* 3
+12 3
+3 5
cfi=(2)
cfn=(34) dl_main
calls=1 1090 
* 97483
+1 1
+1 8
fi=(12)
515 3
+28 2
-9 3
+2 4
+1 2
+2 4
+1 2
331 6
cfn=(24) get_common_indices.constprop.0
calls=1 71 
* 99
49 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
336 7
+89 4
-96 1
+96 2
-99 1
+12 10
+38 2
+14 1
+10 5
+14 2
+1 1
fe=(7)

fl=(57) /build/glibc-eX1tMB/glibc-2.31/elf/dl-sort-maps.c
fn=(180) _dl_sort_maps
28 13
+2 2
+4 19
+1 3
-1 1
+1 2
cfi=(30) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(80) memset
calls=1 +73 
* 16
* 8
-2 4
+6 4
+3 1
-3 2
+1 3
+2 1
-3 8
+3 2
-3 4
+1 6
+2 2
+12 12
+2 6
+1 4
-1 3
+1 2
+33 6
-36 12
+61 15
+7 8
-63 9
+1 6
+58 12
cfi=(30)
cfn=(80)
calls=2 -10 
* 34
* 6

fl=(8)
fn=(14)
287 9
-9 5
67 197
+6 64
-3 64
+3 5753
+4 128
+5 128
fi=(9) /build/glibc-eX1tMB/glibc-2.31/elf/dl-tunables.h
+37 64
fe=(8)
-37 256
fi=(9)
+38 38
-1 133
+1 38
-1 64
+1 128
fe=(8)
328 256
-12 8320
fi=(9)
119 3456
+1 1256
-1 888
+1 1256
fe=(8)
310 6656
70 64
-3 128
362 8

fn=(26)
368 20
+3 120
+9 20
-9 74
+9 3
+17 100
+2 20
-9 17
+1 17

fl=(42) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(132) _fxstat
33 12
+1 6
+1 12
+4 3

fl=(10)
fn=(68) _dl_discover_osversion
46 5
+2 3
+85 5
-45 2
cfi=(26) /build/glibc-eX1tMB/glibc-2.31/posix/../sysdeps/unix/syscall-template.S
cfn=(70) uname
calls=1 -10 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(17) /build/glibc-eX1tMB/glibc-2.31/elf/dl-object.c
fn=(38) _dl_new_object
59 33
+3 3
-3 6
+3 6
+15 8
cfi=(14)
cfn=(30)
calls=2 -36 
* 78
* 10
+12 8
cob=(2)
cfi=(18)
cfn=(40)
calls=2 -89 
* 115
* 4
cob=(2)
cfi=(18)
cfn=(40)
calls=1 -89 
* 45
* 3
+3 6
+4 3
+5 3
-6 3
+6 3
-5 3
+5 3
-5 3
+5 3
-1 3
+1 3
-1 3
+1 3
cfi=(20) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(48) memcpy
calls=3 +26 
* 52
* 3
+15 6
-15 3
+15 3
-13 3
+13 10
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 14
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+2 1
+6 1
+3 1
+10 2
-10 1
+10 1
-10 2
+10 4
-10 2
+10 2
+2 2
+21 2
-21 2
cfi=(14)
cfn=(30)
calls=2 41 
* 96
+4 2
-4 6
+17 2
-13 6
+50 6
cfi=(20)
cfn=(78) mempcpy
calls=2 114 
* 42
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
128 6
+37 6
-15 1
+7 4
-21 4
+60 4
cob=(2)
cfi=(18)
cfn=(44)
calls=2 0 
* 54
* 2
+1 8
64 2
+1 6
+9 1
-5 2

fn=(50) _dl_add_to_namespace_list
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(2)
cfn=(52) rtld_lock_default_lock_recursive
calls=3 801 
* 9
+2 20
+3 20
+2 2
+2 2
+4 2
+4 2
+1 2
-5 4
+1 4
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=2 807 
* 6
-4 1
+4 1
+1 1
-5 2
+1 2
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(2)
cfn=(54)
calls=1 807 
* 3
-5 2

fl=(2)
fn=(52)
801 4
+1 4
+1 4

fn=(2)
463 10
66 3
fi=(5) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86_64/dl-machine.h
-7 1
fe=(2)
+7 1
fi=(3) /build/glibc-eX1tMB/glibc-2.31/elf/get-dynamic-info.h
-18 1
fi=(5)
+11 2
fe=(2)
507 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+1 1
+1 1
-4 1
-2 1
-3 2
-1 20
+1 12
-16 4
+26 4
-26 8
+2 36
+23 13
-25 13
+26 13
-26 27
+26 1
-26 2
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
518 2
+7 1
66 1
430 1
66 3
430 1
cfi=(6) /build/glibc-eX1tMB/glibc-2.31/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=1 961 
* 24
+1 1
+18 2
-18 1
+1 2
+1 2
+1 2
+9 1
+6 1
cfi=(7)
cfn=(12)
calls=1 89 
* 127765
* 1
+2 2
+99 9
fi=(3)
65 5
+3 4
fe=(2)
523 25
fi=(4) /build/glibc-eX1tMB/glibc-2.31/elf/do-rel.h
84 1
-1 1
+28 3
+1 2
fi=(5)
541 2
fi=(4)
112 82
fi=(5)
541 82
+1 42
fi=(4)
111 42
fi=(5)
542 84
fi=(4)
111 84
+5 2
fi=(5)
421 1
fi=(4)
124 2
fi=(5)
333 18
fi=(4)
124 27
+12 9
+3 9
-3 9
fi=(5)
301 9
fi=(4)
139 9
-3 9
+1 18
fi=(5)
301 18
+8 90
+3 18
+21 45
fi=(3)
71 4
+1 3
+1 2
fi=(5)
353 18
+1 9
fe=(2)

fn=(34)
1090 2
+12 1
-12 10
+12 1
+4 2
-16 1
+22 1
-22 1
+16 1
+6 1
-6 1
2533 1
+7 1
1106 1
2535 1
-2 1
+7 3
1106 1
2540 1
-4 1
+4 1
+2 4
cfi=(16) /build/glibc-eX1tMB/glibc-2.31/elf/dl-environ.c
cfn=(36) _dl_next_ld_env_entry
calls=1 28 
* 61
* 4
cfi=(16)
cfn=(36)
calls=2 28 
* 376
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+9 12
2704 3
+32 3
1122 3
2631 3
+1 3
-56 2
+7 2
1330 7
cfi=(17)
cfn=(38)
calls=1 59 
* 231
* 1
+2 2
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 35
+1 2
1099 1
1369 1
-5 1
-2 1
+4 1
+3 1
-5 1
+5 5
+56 1
1096 1
1425 1
-15 2
-22 1
+22 1
+15 3
-55 104
fi=(21) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/dl-prop.h
142 3
+1 1
+1 2
+1 1
fe=(2)
1369 24
1478 7
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 2
cfi=(22) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/strcmp.S
cfn=(58) strcmp
calls=1 111 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+4 1
-1 1
-2 1
-5 2
-1 24
+1 15
-16 5
+26 5
-26 10
+2 52
+23 21
-25 21
+26 21
-26 42
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 2
+1 3
+18 3
+5 2
+2 2
+2 2
+2 2
+3 3
+2 3
+1 2
+9 2
+5 2
+3 2
fe=(2)
1521 2
cfi=(6)
cfn=(10)
calls=1 961 
* 24
+3 2
fi=(23) /build/glibc-eX1tMB/glibc-2.31/elf/./setup-vdso.h
24 2
fi=(21)
+35 6
190 2
67 2
189 1
67 1
189 1
64 1
+3 1
-2 1
+2 3
+70 5
-1 1
-69 4
+3 4
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 3
+11 1
+1 4
+5 2
-12 2
-1 1
+1 2
+3 2
fe=(2)
1398 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-19 2
-10 1
+10 1
-10 2
+56 8
-1 4
+1 4
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
+1 1
-65 3
+5 2
-5 1
+5 1
-5 2
+1 14
+95 2
-96 1
+96 2
-96 3
fi=(24) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso.h
40 1
+1 2
fi=(25) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+4 1
fe=(2)
1549 2
cfi=(10)
cfn=(68)
calls=1 46 
* 88
* 8
fi=(3)
65 5
fe=(2)
1461 1
-92 1
+92 1
-92 2
fi=(3)
68 4
+3 4
+1 4
fe=(2)
1554 2
cfi=(27) /build/glibc-eX1tMB/glibc-2.31/elf/dl-load.c
cfn=(72) _dl_init_paths
calls=1 681 
* 1823
+3 3
cfi=(33) /build/glibc-eX1tMB/glibc-2.31/elf/dl-debug.c
cfn=(96) _dl_debug_initialize
calls=1 46 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+18 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
+15 3
+1 1
-2 1
+2 3
+18 1
cfi=(34) /build/glibc-eX1tMB/glibc-2.31/elf/../elf/dl-tls.c
cfn=(98) _dl_count_modids
calls=1 108 
* 6
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(33)
cfn=(100) _dl_debug_state
calls=1 73 
* 2
+1 1
+4 3
+16 3
+2 1
+2 2
+8 2
+15 3
cfi=(47) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/access.c
cfn=(146) access
calls=1 25 
* 9
* 2
+76 4
66 1
1805 1
66 2
1805 1
66 1
1805 6
cfi=(48) /build/glibc-eX1tMB/glibc-2.31/elf/dl-deps.c
cfn=(148) _dl_map_object_deps
calls=1 159 
* 7585
73 1
1810 1
73 2
+9 2
1810 2
+1 5
-1 4
+1 6
-1 12
+4 3
+1 3
+1 1
+2 3
+1 4
-1 6
+1 12
+12 1
+1 1
-1 2
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
1609 2
+6 1
-6 2
+6 1
-37 6
fi=(3)
181 3
-20 2
fe=(2)
1567 4
1865 1
+1 1
-1 1
+2 4
-2 3
+2 1
cfi=(36)
cfn=(182) _dl_receive_error
calls=1 238 
* 2841
+10 1
+1 1
-1 1
+1 1
+3 2
817 1
fi=(155) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
819 1
fi=(155)
77 1
fe=(2)
828 1
+7 1
-5 1
1886 3
2116 3
+60 1
+6 1
-10 1
+10 1
-6 1
+9 2
+8 1
fi=(21)
33 3
cfi=(59) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/dl-cet.c
cfn=(196) _dl_cet_check
calls=1 343 
* 31
fe=(2)
2239 3
+3 1
66 2
2246 1
66 2
2247 16
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(60) /build/glibc-eX1tMB/glibc-2.31/elf/dl-reloc.c
cfn=(200) _dl_relocate_object
calls=3 148 
* 72773
+4 10
+1 3
cfi=(34)
cfn=(300) _dl_add_to_slotinfo
calls=1 887 
* 28
* 1
+13 4
+2 1
+7 3
cfi=(34)
cfn=(302) _dl_allocate_tls_init
calls=1 437 
* 132
+3 2
-37 1
+1 1
-3 2
73 3
+1 1
2278 1
74 1
2278 1
1829 5
2304 3
+2 2
+24 1
cfi=(7)
cfn=(304)
calls=1 258 
* 2
+4 3
+21 3
cfi=(33)
cfn=(96)
calls=1 46 
* 9
+1 1
-1 1
+2 1
cfi=(33)
cfn=(100)
calls=1 73 
* 2
+1 1
+4 1
cfi=(50) /build/glibc-eX1tMB/glibc-2.31/elf/dl-cache.c
cfn=(306) _dl_unload_cache
calls=1 348 
* 17
+5 8
2583 4
+2 2
+1 1
+46 2
+2 2
+1 1
fi=(25)
30 5
+3 1
+3 1
+3 1
fi=(24)
+16 2
fe=(2)
+11 1
2319 1
+1 3
66 3
2320 2
cfi=(60)
cfn=(200)
calls=1 148 
* 6151
73 3
+9 3
fi=(21)
+31 2
+3 1
+4 1
fe=(2)
1879 1
cfn=(190) init_tls
calls=1 699 
* 573
* 2
66 1
1690 1
66 2
1690 1
66 1
1690 2
cfn=(102) handle_preload_list
calls=1 858 
* 3223
* 1
73 3
+9 3
1789 17
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(190)
699 1
+2 1
+4 1
-4 1
+4 1
+11 1
-1 3
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
-4 1
+15 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 12
+4 1
+2 1
-2 1
-5 3
-1 2
+10 2
+3 1
cfi=(34)
cfn=(192) _dl_determine_tlsoffset
calls=1 135 
* 70
+7 1
cfi=(34)
cfn=(194) _dl_allocate_tls_storage
calls=1 332 
* 394
* 1
+1 2
+6 1
+3 1
-3 1
+3 6
+6 1
-3 1
+3 2
-35 3
-1 7

fn=(54)
807 4
+1 4
+1 4

fn=(116) map_doit
606 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(27)
cfn=(118) _dl_map_object
calls=1 1927 
* 2754
* 1
+2 2

fn=(184) version_check_doit
639 3
+2 4
cfi=(58) /build/glibc-eX1tMB/glibc-2.31/elf/dl-version.c
cfn=(186) _dl_check_all_versions
calls=1 362 
* 2813
* 2
+4 2

fn=(102)
858 10
+5 5
-4 1
+10 2
-3 3
cfi=(35) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/strcspn.S
cfn=(104) strcspn
calls=1 28 
* 273
* 1
+1 3
+9 1
168 1
878 2
168 2
880 2
780 2
-10 1
+8 1
+2 2
-6 1
+6 1
-5 1
+1 1
+4 1
cob=(2)
cfi=(18)
cfn=(106)
calls=1 0 
* 2855
+1 3
+8 4
+74 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 127 
* 27
+1 2

fl=(38) /build/glibc-eX1tMB/glibc-2.31/elf/dl-misc.c
fn=(120) _dl_name_match_p
282 84
+1 28
cfi=(22)
cfn=(58)
calls=14 111 
* 350
* 14
+1 14
-1 28
+3 14
+2 28
+4 15
-4 30
+1 54
cfi=(22)
cfn=(58)
calls=18 111 
* 530
* 36
-5 3
+11 23
-1 11
+1 33

fn=(162) _dl_sysdep_read_whole_file
44 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(39)
cfn=(124)
calls=1 -13 
* 19
+1 2
+23 7
-21 5
cfi=(42)
cfn=(132)
calls=1 -17 
* 11
* 2
+2 2
+3 2
+13 2
cfi=(46) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(144) __GI___close_nocancel
calls=1 -43 
* 6
* 1
-11 6
cfi=(43) /build/glibc-eX1tMB/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(136) mmap
calls=1 -9 
* 20
* 2

fl=(6)
fn=(212) check_match
75 1157
+3 178
+13 348
-13 348
+13 174
+3 266
cfi=(22)
cfn=(58)
calls=23 +17 
* 1162
* 46
+4 87
+1 174
+2 172
+19 172
+1 688
+39 87
+7 522
-18 2
+2 2
+1 1
-1 2
+1 3
-1 2
+16 12
-45 258
cfi=(22)
cfn=(58)
calls=86 -11 
* 2150
* 172
-44 8
+82 4

fn=(210) do_lookup_x
368 776
+1 97
-1 582
+48 97
+35 291
-65 97
-11 97
+41 97
-30 194
+65 194
-51 924
+4 308
+4 308
-3 308
+3 616
+1 924
+3 308
+1 616
+7 616
-3 616
-2 308
+5 924
+3 2156
571 663
379 616
+3 616
+4 616
+4 616
+4 616
+88 174
fi=(61) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/generic/ldsodefs.h
126 261
fe=(6)
533 174
+3 660
+16 435
+2 174
427 270
-1 180
+2 180
+2 90
+6 270
-6 90
+6 810
+7 270
-10 885
+3 89
-1 178
+1 178
-1 89
+2 178
-1 1068
cfn=(212)
calls=89 75 
* 8197
+4 271
574 10
+1 776
-35 27
-66 6
325 18
-31 609

fn=(10)
961 4
+3 12
+2 4
+2 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-7 4
+3 4
-1 4
+3 4
+2 4
-7 4
+7 4
+5 4

fn=(208) _dl_lookup_symbol_x
841 970
582 97
841 388
582 291
-1 194
+2 97
-1 97
+1 291
-1 291
+1 1289
-1 1289
+1 3867
-1 3964
847 97
-4 97
+1 97
+7 97
-8 97
+1 97
+7 269
+3 485
+6 194
-7 582
+7 60
+1 1261
cfn=(210)
calls=97 368 
* 31814
* 378
+5 194
+24 696
+40 348
+14 261
+3 348
+5 87
+2 873
-86 60
+17 10
+1 20
+59 2

fl=(11)
fn=(20)
28 1
+3 5
+2 2
+6 1
+1 1

fl=(33)
fn=(100)
73 2
+1 2

fn=(96)
46 4
+3 8
+5 6
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 4
+4 8
+3 1
+1 5

fl=(30)
fn=(80)
108 10
+1 50
+6 10
+1 10
+1 6
+1 6
+2 4
+1 4
+2 4
+65 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 2
+15 4
+1 4
+1 4
+1 3
+1 3
+1 1
+1 1
+24 1
+1 1
+2 1
+3 2
+1 2
+2 2
+3 1
+1 1
+2 1

fl=(55) /build/glibc-eX1tMB/glibc-2.31/malloc/scratch_buffer_set_array_size.c
fn=(176) __libc_scratch_buffer_set_array_size
30 2
+4 2
-4 2
+1 2
+3 2
-3 2
-1 2
+5 2
-5 4
+5 2
+11 2
-1 4
+18 8

fl=(16)
fn=(36)
28 3
+1 3
+3 72
+13 62
-13 124
+2 128
+1 36
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(22)
fn=(58)
111 150
+33 150
+1 150
+2 150
+1 150
+21 150
+1 150
+1 143
+1 143
+1 139
+1 139
+1 139
+1 139
+21 139
+1 139
+1 139
+1 139
+1 139
+1 139
+1 139
+5 6
+1 18
+9 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
-7 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 15
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
-5 7
+1 7
+1 7
+1 7
+1 7
+1 7
+10 2
+1 2
+1 2
+2 2
+6 2
+1 2
+1 2
+1 2
+1 2
+5 2
+2 1
+1 1
+1 2
+8 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
571 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
821 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1321 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
2071 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2200 11
+2 11
+1 11
+1 11
+1 11
-3 6
+1 6
+1 6
+1 6
+1 16
+5 8
+6 8
+1 8
+8 8
+1 8
-16 142
+6 142
+1 142
+8 142
+1 142

fl=(60)
fn=(200)
148 44
+15 4
-15 8
+15 4
+1 20
+6 8
+6 20
-18 6
+22 6
+7 16
+40 4
fi=(5)
76 4
fe=(60)
227 8
fi=(5)
76 12
+6 4
+4 6
+14 2
-8 2
+8 4
+20 4
+11 8
fe=(60)
255 144
-96 2
fi=(5)
481 6
fe=(60)
159 4
+96 2
fi=(4)
48 2
fe=(60)
255 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(60)
255 2
-96 2
fi=(5)
481 6
fe=(60)
159 4
+96 2
fi=(4)
48 2
fe=(60)
255 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(60)
255 4
fi=(4)
48 4
fe=(60)
255 4
fi=(4)
47 4
+11 4
-11 8
+11 8
-7 2
-1 4
+11 4
fi=(5)
552 16
+4 16
+3 24
+1 8
fi=(4)
61 141
+2 192
+2 121
-4 3
+13 4
+1 7
+1 80
fi=(5)
552 40
+25 80
+2 40
cob=(3)
cfi=(101) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(298) strncasecmp_l
calls=1 31 
* 6
cob=(3)
cfi=(100) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(296) strchrnul
calls=1 31 
* 10
cob=(3)
cfi=(98) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(292) wmemcmp
calls=1 29 
* 13
cob=(3)
cfi=(97) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(290) stpcpy
calls=1 33 
* 9
cob=(3)
cfi=(96) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(288) stpncpy
calls=1 31 
* 9
cob=(3)
cfi=(95) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(286) strspn
calls=1 29 
* 7
cob=(3)
cfi=(94) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(284) wcslen
calls=1 29 
* 10
cob=(3)
cfi=(93) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(282) memchr
calls=1 29 
* 10
cob=(3)
cfi=(92) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(280) strcasecmp_l
calls=1 31 
* 6
cob=(3)
cfi=(91) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(278) memrchr
calls=1 29 
* 10
cob=(3)
cfi=(90) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(276) strlen
calls=1 29 
* 10
cob=(3)
cfi=(89) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(274) index
calls=1 49 
* 9
cob=(3)
cfi=(88) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(272) strpbrk
calls=1 29 
* 7
cob=(3)
cfi=(87) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(270) wcscpy
calls=1 43 
* 7
cob=(3)
cfi=(85) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(266) wmemset
calls=2 31 
* 34
cob=(3)
cfi=(84) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(264) wcsnlen
calls=1 49 
* 9
cob=(3)
cfi=(83) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcpy.c
cfn=(260) memcpy@@GLIBC_2.14
calls=1 29 
* 17
cob=(3)
cfi=(82) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(258) strcpy
calls=1 29 
* 9
cob=(3)
cfi=(81) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(256) strncasecmp
calls=1 31 
* 6
cob=(3)
cfi=(80) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(254) strcspn
calls=1 29 
* 7
cob=(3)
cfi=(79) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(252) strnlen
calls=2 31 
* 20
cob=(3)
cfi=(78) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
cfn=(250) wcschr
calls=2 31 
* 20
cob=(3)
cfi=(76) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset.c
cfn=(246) memset
calls=1 29 
* 19
cob=(3)
cfi=(75) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(244) strcmp
calls=1 53 
* 9
cob=(3)
cfi=(74) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(242) strncmp
calls=1 54 
* 9
cob=(3)
cfi=(72) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(238) bcmp
calls=1 29 
* 13
cob=(3)
cfi=(71) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(234) mempcpy
calls=1 33 
* 17
cob=(3)
cfi=(70) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(232) wcscmp
calls=1 30 
* 10
cob=(3)
cfi=(69) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(230) wmemchr
calls=2 31 
* 20
cob=(3)
cfi=(68) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/rawmemchr.c
cfn=(228) rawmemchr
calls=1 31 
* 10
cob=(3)
cfi=(67) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(226) rindex
calls=1 28 
* 10
cob=(3)
cfi=(66) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(224) strcat
calls=1 29 
* 9
cob=(3)
cfi=(65) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(222) strcasecmp
calls=1 31 
* 6
cob=(3)
cfi=(64) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(220) strncpy
calls=1 29 
* 9
cob=(3)
cfi=(62) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(216) memmove
calls=2 29 
* 34
-27 40
+28 40
fi=(4)
75 121
fe=(60)
255 32
+3 16
+24 4
+3 8
+17 12
+2 32
177 8
+3 3
fi=(4)
-96 6
-1 6
+3 6
-3 6
+3 6
+12 6
-12 6
+12 12
+10 8
+10 9
+3 10
+3 10
-73 3
-1 3
fi=(5)
491 9
fi=(4)
127 440
+9 220
+1 110
-1 220
+1 110
+2 110
-2 110
+2 220
-1 220
fi=(5)
276 220
+21 220
+4 220
+7 440
fi=(61)
126 279
fi=(5)
308 1759
fi=(4)
138 90
fi=(5)
308 90
fi=(4)
138 90
fi=(5)
308 90
fi=(4)
138 90
fi=(5)
308 1260
cfi=(6)
cfn=(208)
calls=90 841 
* 47786
* 540
+1 279
+24 660
457 279
+1 93
fi=(4)
124 330
+19 15
fi=(5)
429 51
+4 68
+5 17
+9 17
-9 34
+9 34
fi=(4)
111 11
+1 3
fi=(5)
536 3
fi=(4)
112 3
fi=(5)
536 6
fi=(4)
112 1214
fi=(5)
536 1214
fi=(4)
112 1214
fi=(5)
536 2428
+5 2434
+1 1217
fi=(4)
111 1217
fi=(5)
542 2434
fi=(4)
111 2434
+7 9
-67 1
160 5
+2 20
+9 15
-1 30
fi=(5)
276 10
+21 10
+4 10
+7 20
fi=(61)
126 15
fi=(5)
308 165
cfi=(6)
cfn=(208)
calls=5 841 
* 2526
* 35
+1 15
+24 64
-24 155
+3 104
-3 104
+3 208
-4 39
+1 348
fe=(60)
+1 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(54) /build/glibc-eX1tMB/glibc-2.31/misc/../sysdeps/unix/syscall-template.S
cfn=(172) mprotect
calls=4 78 
* 24
* 8
fi=(5)
124 8
-2 4
fe=(60)
255 6
fi=(5)
+53 39
457 15
+1 5
fi=(4)
160 16
+14 3
fi=(5)
309 1
+3 1
-3 1
+3 2
-3 4
-1 120
fe=(60)

fl=(124) /build/glibc-eX1tMB/glibc-2.31/elf/../elf/dl-runtime.c
fn=(404) _dl_fixup
66 6
+6 4
-6 2
+3 4
+3 6
-4 2
+5 2
+2 2
-2 10
+2 2
-2 2
+2 2
+5 4
+4 4
+4 6
+4 4
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(6)
cfn=(208)
calls=2 841 
* 1337
* 2
+4 10
+10 18
+7 2
+8 8
+4 6
fi=(5)
+97 2
fe=(124)
-93 6

fl=(21)
fn=(134) _dl_process_pt_note
153 40
+4 4
+2 16
53 4
+6 2
160 1
-98 1
+5 2
+89 2
-89 2
+89 4
-89 4
+70 8
-1 2
-69 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 4
+11 2
+1 8
+5 4
-13 4
+1 2
+3 6
+66 4
+16 4
+3 4
+1 32
-19 30
+6 6
-6 2
+6 4
cfi=(53) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(170) __pread64_nocancel
calls=2 29 
* 14
* 4
53 4
+6 2
+3 1
+5 2
+75 10
+1 2
+1 4
+1 4
-32 4
+3 4
+4 2

fl=(35)
fn=(104)
28 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+6 1
+7 1
+4 1

fl=(26)
fn=(70)
78 5
+1 1

fl=(19)
fn=(94)
109 3
+2 12

fn=(42)
92 16
+4 8
+4 8
-1 16
+1 16
+3 8
cob=(2)
cfi=(18)
cfn=(44)
calls=8 0 
* 262

fn=(84) strsep
262 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(46)
49 110
+1 88
+11 44
+3 22
-3 22
+3 128
+18 22
+1 22
+2 88
-16 4
+1 2
+2 1
+1 7
cfi=(43)
cfn=(136)
calls=1 -25 
* 20
* 1
+2 2
+2 2
+2 4
-23 1
-1 1
+1 1
+1 2
-2 2

fl=(20)
fn=(48)
127 14
+1 14
+6 14
+1 14
+1 8
+1 8
+5 5
+1 5
+1 5
+1 5
+5 5
280 6
+1 6
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 5
+1 5
+1 5
+1 5
+1 5
+24 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3

fn=(78)
114 26
+1 26
+1 26
+1 26
+17 26
+1 26
+1 4
+1 4
+5 3
+1 3
+1 3
+1 3
+5 3
280 22
+1 22
+1 8
+1 8
+1 3
+1 3
+1 1
+4 1
+22 14
+1 14
+1 14
+1 14
+1 14
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(34)
fn=(98)
108 1
+5 2
+1 1
+15 2

fn=(300)
887 8
+6 1
+3 1
+1 1
+4 3
+41 2
+3 4
-1 1
+1 1
+2 6

fn=(174) _dl_next_tls_modid
48 1
+3 4
+48 1
+4 1

fn=(192)
135 4
+6 1
-6 2
+6 2
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 1
-3 1
+3 1
-3 4
+2 2
+10 1
-12 1
-25 6
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+12 6
+20 1
+52 2
-1 1
-51 1
+52 2
-52 1
+52 2

fn=(302)
437 9
+1 2
+4 1
+6 1
-6 1
+6 2
+12 1
-15 1
-1 2
+21 5
+9 3
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 2
+4 1
-4 3
+3 2
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(20)
cfn=(78)
calls=1 114 
* 13
* 5
cfi=(30)
cfn=(80)
calls=1 108 
* 34
* 1
-42 3
+6 6
+50 2
+3 9

fn=(194)
332 2
+13 1
-13 2
+2 1
+12 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
+1 2
+3 1
+6 2
+89 5

fl=(37) /build/glibc-eX1tMB/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
fn=(114) __sigsetjmp
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(40) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(126) __read_nocancel
25 2
+1 8
+1 2

fl=(12)
fn=(24)
71 2
+4 4
+3 3
+4 2
-4 1
+4 1
-4 1
+3 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+1 3
+6 1
-6 4
+6 1
+1 7
+7 3
+4 2
+2 4
225 2
+4 3
+1 2
+3 1
-1 1
+4 1
+2 1
-2 1
+5 2
+50 3
118 2
+3 4
+3 2
+8 1
-5 3
+8 2
+2 2
+2 3
+4 2
+4 2
+7 3

fl=(102)
fn=(314) call_init.part.0
28 32
+8 4
-8 4
+11 4
-3 8
+3 12
+5 9
+5 4
+9 12
cob=(3)
cfi=(104) /build/glibc-eX1tMB/glibc-2.31/csu/init-first.c
cfn=(326) _init
calls=1 -6 
* 94
cob=(2)
cfi=(18)
cfn=(316)
calls=1 -58 
* 7
* 2
+4 4
+6 2
+2 4
-2 4
+3 10
+1 8
cob=(3)
cfi=(108) /build/glibc-eX1tMB/glibc-2.31/libio/vtables.c
cfn=(336) check_stdfiles_vtables
calls=1 +11 
* 12
cob=(4) /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
cfi=(103) ???
cfn=(320) 0x0000000000001120
calls=1 -72 
* 12
* 4
cob=(3)
cfi=(109) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86/cacheinfo.c
cfn=(338) init_cacheinfo
calls=1 488 
* 1691
-1 9
+3 24
-29 3
-5 3

fn=(312)
79 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-89 2
+89 6
-89 18
cfn=(314)
calls=3 -2 
* 1910
+88 12
+7 8
-95 3
cfn=(314)
calls=1 -2 
* 72
+57 2

fl=(47)
fn=(146)
25 1
+2 7
+4 1

fl=(28) /build/glibc-eX1tMB/glibc-2.31/elf/dl-hwcaps.c
fn=(74) _dl_important_hwcaps
42 6
+1 1
-1 5
+1 1
-1 1
+1 1
-1 1
+1 2
-1 1
+1 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 1
+1 2
-1 1
+1 1
+9 1
-12 1
+12 4
+1 6
+1 1
-1 2
-1 12
+10 3
193 3
+2 1
+1 2
+1 4
+3 1
+1 1
-1 1
+4 2
+3 5
+4 7
+1 2
+2 2
+1 2
+1 2
-1 1
+1 1
-1 2
+9 2
+6 10
+1 2
-1 1
+1 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 4
-1 1
+1 1
+31 10
+3 4
+7 3
+10 9
-4 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
* 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
+3 2
-3 6
+3 4
+1 12
+1 5
cfi=(20)
cfn=(78)
calls=1 114 
* 15
* 2
-2 2
+5 6
cfi=(20)
cfn=(78)
calls=2 114 
* 30
* 4
+2 6
-7 3
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 18
+5 9
+4 4
-4 12
+4 44
+1 24
-1 24
+1 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 3
-1 1
+1 2
+2 6
+1 2
+3 2
-6 5
+13 7
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+3 9
148 7
+1 1
-1 2
+37 3
+5 2
-5 1
+5 5
-4 10
fi=(29) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(28)
188 1
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
+1 5
-5 1
+4 1
+1 1
-5 5
-37 10
+37 2
316 1
+1 2
-6 6
-94 4
-2 3

fl=(59)
fn=(198) dl_cet_check
97 7
+3 1
-1 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+6 1
+5 2
326 8

fn=(196)
343 1
+1 1
cfn=(198)
calls=1 97 
* 29

fl=(43)
fn=(136)
48 11
+3 22
-3 44
+6 22
+5 66
+2 33
-7 8

fl=(27)
fn=(86) expand_dynamic_string_token
378 14
234 2
378 2
234 2
378 2
234 2
cfi=(31) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(88) index
calls=2 23 
* 114
+3 4
403 2
-11 2
+11 12
-11 2
cfi=(32) /build/glibc-eX1tMB/glibc-2.31/string/strdup.c
cfn=(90) strdup
calls=2 40 
* 206

fn=(82) fillin_rpath
447 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(84)
calls=1 262 
* 240
* 3
cfi=(19)
cfn=(84)
calls=1 262 
* 8
* 6
+7 2
+2 3
cfn=(86)
calls=1 -82 
* 120
* 1
+4 2
+5 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
* 1
-39 2
+4 8
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+2 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(78)
calls=1 114 
* 13
+1 1
+2 1
-3 1
+1 1
+2 1
+6 4
+1 10
+1 4
-1 2
+1 4
-1 6
+3 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-60 4
+23 2
+43 1
+3 9
-15 2

fn=(128) _dl_map_object_from_fd
866 20
+10 2
-10 2
+10 2
-10 6
+10 2
cfi=(33)
cfn=(96)
calls=2 46 
* 18
* 2
+7 8
+61 8
+10 4
+7 8
+33 4
877 2
997 14
cfi=(17)
cfn=(38)
calls=2 59 
* 861
* 2
+1 4
+11 4
+5 2
-5 2
+1 2
+5 2
-5 2
+1 2
+2 2
-2 2
+2 4
+1 6
+20 4
-2 2
+2 34
+8 2
-8 2
+8 2
-8 2
+8 6
+90 2
-96 2
+96 2
-97 2
-5 4
1132 4
-89 194
fi=(41) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/posix/dl-fileid.h
37 8
cfi=(42)
cfn=(132)
calls=2 -4 
* 22
* 4
fe=(27)
901 4
fi=(41)
40 4
+1 2
fe=(27)
901 2
fi=(41)
40 2
fe=(27)
901 23
+1 10
fi=(41)
49 12
fe=(27)
1417 18
1018 9
-98 4
1066 40
+5 56
+8 8
+1 8
+1 8
-2 8
+1 16
+1 24
-1 8
+1 8
-1 16
+1 32
+3 8
-3 8
+1 16
+2 8
+4 16
+1 36
+5 12
-1 6
+1 6
-1 6
-14 6
+15 30
-52 36
+52 4
-1 2
+1 2
-1 2
-14 2
+15 10
-52 114
1157 4
1010 4
1170 4
+10 8
fi=(44) /build/glibc-eX1tMB/glibc-2.31/elf/./dl-map-segments.h
56 2
fe=(27)
1180 4
fi=(44)
56 4
fe=(27)
1180 6
fi=(44)
56 4
-6 2
+6 2
-6 2
+6 2
cfi=(43)
cfn=(136)
calls=2 -8 
* 40
* 2
+4 4
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+7 10
cfi=(54)
cfn=(172)
calls=1 +5 
* 6
* 2
+7 2
+2 2
fi=(45) /build/glibc-eX1tMB/glibc-2.31/elf/./dl-load.h
+8 16
+1 6
+2 16
fi=(44)
+11 32
+6 2
+2 2
-2 2
+1 2
+2 4
-1 4
+3 4
+5 4
+3 4
+8 14
cfi=(30)
cfn=(80)
calls=2 -23 
* 314
+1 4
+5 4
+12 8
-59 40
+2 30
+2 48
cfi=(43)
cfn=(136)
calls=6 -46 
* 108
* 12
fe=(27)
1107 3
+4 1
+1 2
+1 1
+3 5
+1 1
+3 1
-3 1
+8 4
-65 2
+1 1
+88 20
cfi=(21)
cfn=(134)
calls=4 153 
* 309
* 16
1049 4
+5 4
+1 8
-37 5
+1 2
-1 1
+1 2
cfi=(53)
cfn=(170)
calls=1 29 
* 7
* 2
+24 28
1144 8
+2 2
-6 4
+1 2
+51 8
+9 6
fi=(3)
42 2
+6 2
-2 2
+2 4
+15 2
+5 2
+3 2
-2 2
-2 2
-3 4
-1 40
+1 24
-16 8
+26 8
-26 53
+26 37
-26 74
+2 90
+23 74
-8 10
+3 8
+3 8
+1 8
+9 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+5 6
+5 4
+7 4
+1 6
+18 6
+5 2
+2 2
+2 2
+2 2
+3 6
+2 3
+1 2
+9 2
+5 2
+3 4
fe=(27)
1208 4
+2 4
+19 6
+19 4
+2 10
+48 6
+1 2
+3 2
cfi=(46)
cfn=(144)
calls=1 25 
* 6
* 2
cfi=(46)
cfn=(144)
calls=1 25 
* 6
* 4
+9 4
+2 8
+2 4
+16 4
cfi=(6)
cfn=(10)
calls=2 961 
* 48
+4 4
+1 4
+17 4
+4 2
+5 2
-5 2
+5 2
+10 4
+9 4
+1 4
+5 1
cfi=(34)
cfn=(174)
calls=1 48 
* 7
* 1
+7 3
cfi=(17)
cfn=(50)
calls=1 31 
* 48
* 3
cfi=(17)
cfn=(50)
calls=1 31 
* 44
+4 6
fi=(45)
94 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(27)
1354 2
fi=(44)
141 8
cfi=(43)
cfn=(136)
calls=1 -93 
* 18
+3 2
fe=(27)
1018 2
fi=(41)
49 2
fe=(27)

fn=(118)
1927 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(38)
cfn=(120)
calls=7 282 
* 682
* 14
+4 12
+1 18
+3 2
+1 2
+1 2
-1 2
+1 2
cfi=(22)
cfn=(58)
calls=2 111 
* 50
* 4
2238 27
1972 12
-43 2
+53 6
+36 4
-2 2
+2 2
cfi=(31)
cfn=(88)
calls=2 23 
* 48
* 4
2169 2
-1 3
cfn=(86)
calls=1 378 
* 246
+2 1
-3 1
+1 1
+2 2
+4 4
cfn=(122) open_verify.constprop.1
calls=1 1466 
* 285
* 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(128)
calls=1 866 
* 1851
-1 1
+1 3
-1 1
+1 9
cfn=(128)
calls=1 866 
* 2275
* 6
2022 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 2
+2 2
+7 4
+36 12
cfn=(154) open_path
calls=1 1779 
* 1340
+6 1
-6 1
+6 4
659 1
2074 1
659 2
2161 2
+28 4
+2 4
2035 5
+8 4
-3 3
659 1
2041 1
659 2
2082 1
+14 2
+2 3
+4 2
cfi=(50)
cfn=(160) _dl_load_cache_lookup
calls=1 187 
* 1078
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(156) open_verify.constprop.0
calls=1 1466 
* 393
+4 2
-4 1
+4 1
+1 2
-89 4
+1 8
659 1
2057 1
659 2
2066 2
+1 2

fn=(150) _dl_dst_count
231 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(31)
cfn=(88)
calls=2 23 
* 72
+3 4
+20 14

fn=(72)
681 2
+13 2
-13 8
+13 3
cfi=(28)
cfn=(74)
calls=1 42 
* 747
+5 1
-5 1
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+2 2
+7 2
+1 4
-1 3
+4 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 2
+2 2
+7 1
+10 1
-2 2
+2 1
+3 2
+9 1
-7 1
+7 2
-3 1
-20 1
+12 1
+3 1
+8 1
-3 17
cfi=(30)
cfn=(80)
calls=4 108 
* 52
+3 18
-14 9
+14 3
-12 6
+4 3
+4 3
-7 3
+3 3
+1 3
-2 3
+5 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 1
+2 2
+21 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 10
-7 2
+7 9
cfi=(20)
cfn=(48)
calls=1 127 
* 11
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+1 1
+1 2
+6 6
cfn=(82)
calls=1 447 
* 588
+3 3
+6 1
+4 8
-30 2

fn=(122)
1466 1
+70 1
-70 4
+70 1
-70 6
+70 1
cfi=(39)
cfn=(124)
calls=1 34 
* 19
* 1
+2 2
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(40)
cfn=(126)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
1761 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
+4 9
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 4
1543 2
1698 66
+1 28
+1 8
+4 8
+17 4
+8 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(154)
1779 8
+1 1
-1 6
+1 1
+6 2
+5 17
-7 1
1443 2
1791 1
-8 1
+8 2
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(20)
cfn=(78)
calls=1 114 
* 13
-12 1
+12 1
+55 2
-22 8
-32 27
+3 8
-3 8
+3 8
+4 56
cfi=(20)
cfn=(78)
calls=8 114 
* 109
* 32
cfi=(20)
cfn=(78)
calls=8 114 
* 104
+3 16
+3 24
+3 48
cfn=(156)
calls=8 1466 
* 424
* 8
+2 24
+2 16
+62 1
+27 9
-24 8
+7 2
-2 2
+2 2
+3 3
-95 16
+25 16
+1 56
+6 16
+2 24
-2 16
+2 8
cfi=(49) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(158) _xstat
calls=8 33 
* 109
* 8
+3 8
-3 16
+1 1
+2 1
-2 1
+2 23
-57 2

fn=(156)
1466 99
+39 27
+31 36
cfi=(39)
cfn=(124)
calls=9 34 
* 195
* 9
+2 18
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(40)
cfn=(126)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
-65 8
1765 81
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 4
1543 2
1698 48
+1 24
+1 8
+4 8
+6 4
+1 32
+10 14
cfi=(53)
cfn=(170)
calls=2 29 
* 14
* 12
+8 18
+15 2
+6 3
-3 1
+1 1
+3 1
-3 2
+1 1
-1 1
-1 1
+4 2
1583 3
1761 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
* 1
-29 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 15
+1 2
-1 1
+1 3
cfi=(53)
cfn=(170)
calls=1 29 
* 7
* 8

fl=(49)
fn=(158)
33 32
+1 16
+1 32
+4 1
-4 28

fl=(50)
fn=(160)
187 10
+8 2
+3 3
+72 5
+11 1
-2 1
fi=(52) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(22)
cfn=(58)
calls=1 +69 
* 25
* 4
fe=(50)
285 4
cfi=(8)
cfn=(26)
calls=1 +83 
* 20
* 2
+8 2
+15 81
cfn=(168) _dl_cache_libcmp
calls=6 141 
* 457
* 44
cfn=(168)
calls=1 141 
* 71
* 6
-14 1
-1 2
+1 2
-1 2
+15 22
+16 2
+4 2
+8 3
cfi=(14)
cfn=(30)
calls=1 41 
* 35
* 13
+1 2
-1 1
+1 1
cfi=(20)
cfn=(48)
calls=1 127 
* 11
* 1
+1 1
cfi=(32)
cfn=(90)
calls=1 40 
* 91
+1 8
-3 2
201 4
cfi=(38)
cfn=(162)
calls=1 44 
* 99
* 1
+8 5
+1 8
+3 1
fi=(51) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/generic/dl-cache.h
-60 5
fe=(50)
320 7
218 1
+1 2

fn=(168)
141 7
+1 30
+2 144
+20 70
+2 70
+5 58
-1 29
+1 29
-29 58
+32 3
-28 2
+6 1
+2 1
-2 1
+1 2
-1 1
+2 3
+2 3
-3 1
+3 1
+2 2
+9 12

fn=(306)
348 1
+1 4
-1 1
+3 2
cfi=(54)
cfn=(308) munmap
calls=1 78 
* 6
+1 1
+2 2

fl=(125) /build/glibc-eX1tMB/glibc-2.31/elf/dl-open.c
fn=(408) _dl_find_dso_for_object
201 9
+4 3
+1 4
+1 12
+1 2
-2 6
+5 2
+4 7

fl=(31)
fn=(88)
23 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 4
+4 4
+1 4
+1 4
+1 4
+2 4
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+5 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+1 1
+1 1
+1 1
+2 1
-9 1
+4 1
+1 1
+1 1
+1 1
+2 1

fl=(32)
fn=(90)
40 15
+1 3
cfi=(14)
cfn=(30)
calls=3 * 
* 113
* 3
+1 6
cob=(2)
cfi=(18)
cfn=(44)
calls=3 -42 
* 81
+2 6
+4 3
-1 9
+1 6
-1 3
cfi=(20)
cfn=(48)
calls=3 +80 
* 49

fl=(46)
fn=(144)
25 3
+1 12
+1 3

fl=(48)
fn=(152) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(27)
cfn=(118)
calls=2 1927 
* 5949
* 2
+5 4

fn=(148)
159 2
+1 3
-1 2
+1 1
-1 1
+1 1
-1 5
+1 3
-1 1
+1 1
-1 1
+1 7
-15 1
+15 2
-8 1
-6 1
-1 1
+15 1
-16 1
+8 3
-6 1
+6 1
+24 3
-28 3
-2 1
+31 1
-33 2
+2 5
-1 4
+7 4
+24 7
+4 1
fi=(56) /build/glibc-eX1tMB/glibc-2.31/elf/../include/scratch_buffer.h
77 3
fe=(48)
198 1
fi=(56)
78 1
fe=(48)
200 2
+87 1
-89 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 4
cob=(2)
cfi=(18)
cfn=(44)
calls=2 0 
* 54
* 2
+1 4
+6 2
+1 10
cfi=(20)
cfn=(48)
calls=2 127 
* 22
+1 10
cfi=(20)
cfn=(48)
calls=2 127 
* 22
+4 2
-1 2
+5 16
202 9
458 9
-1 4
+1 8
199 3
+27 2
+11 2
-5 2
-6 4
+5 2
+2 4
+1 4
+3 8
+66 2
-97 2
+97 2
-66 2
+66 4
-65 6
+6 8
cfi=(27)
cfn=(150)
calls=2 -13 
* 108
* 6
+4 6
-2 2
+2 2
cob=(2)
cfi=(18)
cfn=(110)
calls=2 0 
* 6107
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 204
+1 98
+44 147
-38 4
fi=(56)
85 3
fe=(48)
464 6
+1 1
+3 5
+11 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 1
+2 2
+5 6
+1 1
+2 4
+2 1
+4 3
+4 2
-10 3
+2 3
+4 9
+4 6
-10 9
+13 2
+51 3
+2 1
-1 1
+1 2
+35 5
cfi=(20)
cfn=(48)
calls=1 127 
* 11
+4 5
cfi=(57)
cfn=(180)
calls=1 28 
* 236
+3 1
+2 1
+1 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(56)
-86 6
cfi=(55)
cfn=(176)
calls=2 30 
* 36
fe=(48)
+86 4
+4 6
-61 2
380 6

fl=(54)
fn=(172)
78 25
+1 5

fn=(308)
78 5
+1 1

fl=(53)
fn=(170)
29 12
+1 24
+1 6

fl=(123)
fn=(402)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(124)
cfn=(404)
calls=2 -60 
* 1497
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fl=(58)
fn=(188) _dl_check_map_versions
156 32
+15 4
-15 8
+15 8
+2 4
+3 8
-3 4
+2 4
+1 4
-1 4
+3 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 12
+16 2
37 4
201 2
37 10
+1 5
-1 10
+2 21
cfi=(38)
cfn=(120)
calls=7 282 
* 613
* 14
209 6
+5 2
-71 4
+71 4
-71 6
+79 2
-2 2
-2 4
+4 2
-4 12
+4 3
-2 3
-2 6
+4 3
-4 33
57 9
+8 9
-8 6
+8 6
+6 15
+16 5
+1 10
+2 5
+5 35
+14 58
+12 72
+4 24
-30 48
225 20
+3 15
+5 3
-11 3
111 5
+3 20
cfi=(22)
cfn=(58)
calls=5 -3 
* 171
* 22
237 8
-27 2
+41 8
+3 8
+10 35
-7 140
+3 105
-3 8
+3 6
+8 6
+89 36
165 2
+86 2
-94 2
+94 3
+23 12
cob=(2)
cfi=(18)
cfn=(40)
calls=3 0 
* 114
-1 3
+1 3
+1 6
+13 3
-3 3
+3 6
+2 9
+3 8
+4 6
+7 5
+1 5
-1 10
+1 5
-1 5
+1 5
+1 5
-2 5
+2 10
+1 15
+3 15
+5 3
-15 3
+2 3
-2 3
+2 3
-2 3
+2 6
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+10 9
+3 8
+4 35
+6 35
+1 35
+1 35
-1 105
+1 35
-1 35
+1 35
+1 35
+3 105
+4 35
-14 74
+10 6

fn=(186)
362 6
+4 5
-2 2
+4 24
cfn=(188)
calls=4 156 
* 2741
-2 4
+2 16
-2 8
+5 7

fl=(14)
fn=(30)
41 13
+38 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 13
+2 13
+31 13
+1 13
+1 13
+1 13
+1 13
+1 7
+2 7
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 42
+74 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+16 3
+2 3
+1 42
+2 3
+1 3
+1 3
+2 3

fl=(15)
fn=(32)
32 5
+8 6
+4 2
+16 5

fl=(36)
fn=(108)
225 10
+2 2
cob=(2)
cfi=(18)
cfn=(110)
calls=1 0 
* 2830
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(112)
175 24
+3 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(37)
cfn=(114)
calls=3 30 
* 72
* 12
+2 9
cfi=(48)
cfn=(152)
calls=2 61 
* 5985
cfi=(2)
cfn=(116)
calls=1 606 
* 2769
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fn=(182)
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(184)
calls=1 639 
* 2824
+2 1
+1 1
+1 4

ob=(3)
fl=(67)
fn=(226)
28 1
fi=(156) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+4 3
-2 5
fe=(67)
-2 1

fl=(144) /build/glibc-eX1tMB/glibc-2.31/stdio-common/vfscanf-internal.c
fn=(494) __vfscanf_internal
278 80
+10 15
+1 5
fi=(148) /build/glibc-eX1tMB/glibc-2.31/stdio-common/../include/scratch_buffer.h
78 5
fe=(144)
289 5
fi=(148)
77 10
fe=(144)
339 5
fi=(148)
77 5
fe=(144)
339 20
+6 16
+3 25
+4 5
+20 5
-20 5
+20 5
-13 10
+6 5
+2 20
+5 70
fi=(145) /build/glibc-eX1tMB/glibc-2.31/stdio-common/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 15
fe=(144)
372 15
+9 5
-4 5
+4 15
569 5
284 5
-1 5
+49 5
-39 5
569 20
2428 10
282 5
2428 15
328 10
-1 15
-1 5
-1 5
-12 5
418 10
+23 10
+1 10
-61 20
3020 25
222 10
+1 5
487 5
223 5
-1 10
487 10
222 5
487 10
611 20
+5 15
+1 15
+3 5
+1 5
-1 5
+1 50
+6 39
+3 12
-3 12
+3 20
-3 2
+3 3
-3 14
+3 35
+1 10
+1 45
cfi=(130) /build/glibc-eX1tMB/glibc-2.31/libio/genops.c
cfn=(508) _IO_sputbackc
calls=5 +3 
* 95
+4 45
345 8
3030 75
fi=(148)
85 15
fe=(144)
3034 10
+17 10
+6 60
481 5
+22 20
+21 10
+4 10
-4 10
+7 45
+96 2
cfi=(130)
cfn=(498) __uflow
calls=1 299 
* 163
* 2
-10 15
1397 40
+5 5
-5 5
+5 15
+9 16
+3 6
260 3
1414 9
260 3
1414 3
260 6
+3 9
1417 21
+2 24
+11 12
+4 9
+3 10
1732 15
+9 5
fi=(148)
113 25
fe=(144)
1741 10
fi=(148)
113 15
fe=(144)
1739 27
+57 2
260 4
+3 6
1798 8
+2 20
-68 4
+2 14
+2 25
+67 10
214 5
1810 10
214 10
1811 10
+28 10
263 15
1843 10
+17 10
+1 25
-1 15
+1 5
cfi=(146) /build/glibc-eX1tMB/glibc-2.31/stdlib/../stdlib/strtol.c
cfn=(510) __strtol_internal
calls=5 97 
* 516
* 5
+6 15
+3 25
+2 15
+4 10
+23 10
1741 25
1437 10
632 5
1389 5
-1 5
+2 5
1839 25
cfi=(130)
cfn=(508)
calls=5 635 
* 95
* 5
260 15
1812 10
+1 10
+65 10
+17 50
-15 10
+1 15

fl=(149)
fn=(518)
28 52
+4 4
+1 8
-1 8
+1 4
-1 4
+1 4
-1 4
+1 4
-1 4
+1 4
cfi=(150) /build/glibc-eX1tMB/glibc-2.31/stdio-common/vfprintf-internal.c
cfn=(520) __vfprintf_internal
calls=4 1289 
* 4052
+4 20

fl=(107) /build/glibc-eX1tMB/glibc-2.31/ctype/ctype-info.c
fn=(334) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(139) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(470) _fxstat
33 8
+1 4
+1 8
+4 2

fl=(98)
fn=(292)
29 1
fi=(99) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(98)
-6 1

fl=(81)
fn=(256)
31 1
fi=(157) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 4
fe=(81)
-1 1

fl=(112) /build/glibc-eX1tMB/glibc-2.31/csu/../csu/libc-start.c
fn=(350) (below main)
137 11
+4 1
-4 3
+4 3
+96 2
+1 3
cfi=(113) /build/glibc-eX1tMB/glibc-2.31/stdlib/cxa_atexit.c
cfn=(352) __cxa_atexit
calls=1 69 
* 68
+22 4
+3 2
+1 5
cob=(5)
cfi=(111)
cfn=(358) __libc_csu_init
calls=1 0 
* 53
+4 4
+15 2
+12 2
cfi=(115) /build/glibc-eX1tMB/glibc-2.31/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(370) _setjmp
calls=1 28 
* 34
* 1
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(111)
cfn=(376) main
calls=1 0 
* 84352

fl=(128) /build/glibc-eX1tMB/glibc-2.31/misc/sbrk.c
fn=(428) sbrk
32 6
+8 2
-8 4
+8 9
+4 4
+4 6
+12 5
-19 2
cfi=(129) /build/glibc-eX1tMB/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(430) brk
calls=1 -13 
* 11
* 4
+15 2
cfi=(129)
cfn=(430)
calls=1 -28 
* 11
* 2
+4 5

fl=(137) /build/glibc-eX1tMB/glibc-2.31/libio/ioseekoff.c
fn=(460) _IO_seekoff_unlocked
33 5
+1 10
-1 20
+10 25
+1 1
+15 5
fi=(158) /build/glibc-eX1tMB/glibc-2.31/libio/../libio/libioP.h
941 15
+2 10
+1 10
fe=(137)
59 5
+1 5
-1 5
+1 10
-1 5
cfi=(131) /build/glibc-eX1tMB/glibc-2.31/libio/fileops.c
cfn=(462) _IO_file_seekoff@@GLIBC_2.2.5
calls=5 901 
* 976
-16 8

fl=(64)
fn=(220)
29 1
fi=(159) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+7 3
-2 1
+2 1
-2 2
fe=(64)
-5 1

fl=(127) /build/glibc-eX1tMB/glibc-2.31/malloc/morecore.c
fn=(426) __default_morecore
46 4
+1 2
cfi=(128)
cfn=(428)
calls=2 -15 
* 73
+2 6
+3 4

fl=(129)
fn=(430)
28 2
+3 12
+2 4
+6 2
+1 2

fl=(115)
fn=(370)
28 1
+2 1
+2 1
cfi=(116) /build/glibc-eX1tMB/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(372) __sigsetjmp
calls=1 -2 
* 31

fl=(72)
fn=(238)
29 1
fi=(73) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(72)
-6 1

fl=(134) /build/glibc-eX1tMB/glibc-2.31/string/../string/strstr.c
fn=(448) __GI_strstr
77 8
+5 1
-5 3
+5 2
+2 4
cob=(2)
cfi=(18)
cfn=(450)
calls=1 -84 
* 28
* 1
+1 2
+44 1
+32 12

fl=(141) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/read.c
fn=(486) read
25 2
+1 12
+1 2

fl=(94)
fn=(284)
29 1
fi=(160) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 3
-2 5
fe=(94)
-1 1

fl=(147) /build/glibc-eX1tMB/glibc-2.31/stdlib/../stdlib/strtol_l.c
fn=(512) ____strtol_l_internal
226 15
+54 5
-54 15
+19 5
-19 20
+26 10
+31 20
+9 30
+2 10
+5 10
-1 5
+6 10
+4 10
+10 4
+10 8
-82 4
434 13
+16 5
+10 15
-10 5
+10 5
+12 10
-5 5
+5 5
+1 15
-41 10
+2 20
+2 15
+28 15
+3 10
+11 10
+5 15
+1 5
+5 10
325 4
492 15
-2 10
+17 25
+18 40
310 6
+15 6
+3 9
-82 3
378 3
-50 6

fl=(71)
fn=(234)
33 1
fi=(63) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+12 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(71)

fl=(152) /build/glibc-eX1tMB/glibc-2.31/stdio-common/_itoa.c
fn=(538) _itoa_word
165 10
+3 20
+2 10
+9 80
+9 10

fl=(96)
fn=(288)
31 1
fi=(159)
+5 3
-2 1
+2 1
-2 2
fe=(96)
-3 1

fl=(70)
fn=(232)
30 1
fi=(160)
+2 3
-2 6
fe=(70)

fl=(75)
fn=(244)
53 1
-12 3
-2 1
+2 1
-2 2
+14 1

fl=(83)
fn=(260)
29 1
fi=(63)
+16 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(83)

fl=(104)
fn=(326)
52 4
+3 3
+14 1
+8 1
-10 1
+1 1
+1 1
+8 1
cfi=(105) /build/glibc-eX1tMB/glibc-2.31/misc/init-misc.c
cfn=(328) __init_misc
calls=1 -47 
* 55
+8 2
-5 1
cfi=(107)
cfn=(334)
calls=1 -51 
* 17
-18 1
-7 1
+7 4

fl=(109)
fn=(338)
488 8
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(340) handle_intel.constprop.0
calls=1 259 
* 446
+2 1
-2 1
+2 1
cfn=(340)
calls=1 259 
* 487
+5 1
-5 1
+5 1
cfn=(340)
calls=1 259 
* 512
* 1
+8 2
-9 1
+20 1
+5 3
+4 2
+8 6
+3 4
+6 2
-6 9
+6 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 4
-39 6
691 4
+1 5
+4 2
+59 2
564 2
+4 1
+1 1
-1 2
+1 1
+23 2
+8 2
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
+1 1
+27 2
+1 2
+2 1
-1 1
+1 1
-24 2
+3 1
+1 2
+3 1
+2 4
+1 1
+5 2

fn=(342) intel_check_word.isra.0
132 12
-4 36
+10 24
-10 6
+10 18
+2 60
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(110) /build/glibc-eX1tMB/glibc-2.31/string/../bits/stdlib-bsearch.h
28 12
-1 12
+4 24
+1 12
fe=(109)
+87 24
fi=(110)
-88 18
+1 9
fe=(109)
+87 18
+3 81
fi=(110)
-93 192
+2 120
+1 60
fe=(109)
+87 120
+15 3
255 36
fi=(110)
37 15
-8 36
fe=(109)
164 9
+3 9
-6 13
+3 4
+9 4
+23 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 10
+4 3
+2 6
+2 3
+2 3
-1 3
-1 3
+2 6
-2 3
+3 9
-2 9
+2 6
-10 6
+1 2
-15 1
+7 2
+2 4

fn=(340)
259 21
+2 3
-2 9
+5 6
+8 6
+3 6
-2 3
+2 3
-5 6
+11 15
+5 6
+2 3
+1 3
-1 3
+5 18
cfn=(342)
calls=3 132 
* 960
+2 6
+3 21
cfn=(342)
calls=3 132 
* 308
+2 6
+19 33

fl=(138) /build/glibc-eX1tMB/glibc-2.31/libio/filedoalloc.c
fn=(466) _IO_file_doallocate
78 18
+6 8
fi=(142) /build/glibc-eX1tMB/glibc-2.31/libio/libioP.h
941 6
+2 4
+1 4
fe=(138)
84 6
cfi=(131)
cfn=(468) _IO_file_stat
calls=2 1147 
* 32
* 4
+2 8
+11 8
+4 4
cob=(2)
cfi=(18)
cfn=(384)
calls=2 0 
* 382
* 2
+1 4
+2 8
cfi=(130)
cfn=(472) _IO_setb
calls=2 329 
* 50
+1 2
+1 16
-15 1
fi=(161) /build/glibc-eX1tMB/glibc-2.31/libio/../include/sys/sysmacros.h
-44 6
fe=(138)
+44 1
-2 2
+5 2

fl=(85)
fn=(266)
31 2
fi=(86) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+1 4
-2 2
+2 6
-2 4
+5 2
-1 2
+1 2
-1 6
fe=(85)
-3 4

fl=(121) /build/glibc-eX1tMB/glibc-2.31/malloc/arena.c
fn=(392) ptmalloc_init.part.0
289 5
+13 1
-8 1
+8 1
+6 4
fi=(119)
1795 3
+3 4
-3 2
+3 504
-3 252
+11 1
fe=(121)
313 2
fi=(119)
1807 1
+2 1
fe=(121)
313 3
cob=(2)
cfi=(18)
cfn=(412)
calls=1 0 
* 787
+1 4
cob=(2)
cfi=(18)
cfn=(412)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(412)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(412)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(412)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(412)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(412)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(412)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(18)
cfn=(412)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(412)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(412)
calls=1 0 
* 22
+3 4
cob=(2)
cfi=(18)
cfn=(412)
calls=1 0 
* 22
+69 2
+1 2
+3 1
+1 6
-98 5
cfi=(122) /build/glibc-eX1tMB/glibc-2.31/elf/dl-addr.c
cfn=(394) _dl_addr
calls=1 126 
* 72325
* 2
+1 4

fl=(66)
fn=(224)
29 1
fi=(159)
+7 3
-2 1
+2 1
-2 2
fe=(66)
-5 1

fl=(87)
fn=(270)
43 1
-6 5
+6 1

fl=(90)
fn=(276)
29 1
fi=(156)
+3 3
-2 5
fe=(90)
-1 1

fl=(133) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64.c
fn=(446) open
37 2
+3 1
-3 8
+3 6
+8 10
+2 7

fl=(106)
fn=(332)
42 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
216 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(130)
fn=(472)
329 12
+1 4
-1 4
+1 4
+5 2
-3 2
+3 8
-3 4
+2 2
+4 8

fn=(506) _IO_switch_to_get_mode
164 5
+1 3
+3 3
+4 2
+1 2
+7 1
-4 1
+4 1
-2 2
+3 1
+1 4

fn=(434) _IO_old_init
531 1
+3 1
-2 1
+1 1
-1 1
+2 2
+16 1
-11 1
+5 1
+6 1
+5 1
-16 6
+16 2
+1 2
+2 1

fn=(508)
635 50
+3 30
+1 20
+9 10
+3 40
-10 20
+1 10
+5 10

fn=(464) _IO_doallocbuf
343 2
+1 4
-1 6
+3 8
+1 2
fi=(142)
941 6
+2 4
+1 4
fe=(130)
347 4
cfi=(138)
cfn=(466)
calls=2 78 
* 578
* 4
+3 8

fn=(536) _IO_default_xsputn
371 1
+3 2
-3 7
fi=(142)
941 1
fe=(130)
371 1
fi=(142)
941 1
fe=(130)
371 1
fi=(142)
941 1
fe=(130)
371 2
+28 35
fi=(142)
943 22
+1 22
fe=(130)
399 44
cfi=(131)
cfn=(532) _IO_file_overflow@@GLIBC_2.2.5
calls=11 732 
* 374
* 22
+2 11
-22 59
+25 1
-11 1
+11 7

fn=(438) _IO_link_in
87 16
+1 6
+4 1
-2 3
+2 5
+1 6
fi=(132) /build/glibc-eX1tMB/glibc-2.31/libio/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-46 2
fe=(130)
+46 2
+2 1
-1 1
-1 2
+2 7
fi=(132)
-48 1
fe=(130)
+48 2
fi=(132)
-48 1
fe=(130)
+48 2
+2 1
-2 2
+3 1
-1 1
+3 14
+1 1
+1 8
+1 2
+3 16

fn=(474) _IO_free_backup_area
187 15
+1 10
+2 10
cob=(2)
cfi=(18)
cfn=(476)
calls=5 0 
* 60
+1 5
+1 5
-1 5
+3 10

fn=(500) _IO_default_uflow
361 2
fi=(142)
941 2
fe=(130)
361 1
fi=(142)
941 1
fe=(130)
361 2
+1 1
fi=(142)
943 2
+1 2
fe=(130)
362 2
cfi=(131)
cfn=(502) _IO_file_underflow@@GLIBC_2.2.5
calls=1 462 
* 100
+1 2
+2 4
+1 4

fn=(432) _IO_no_init
563 10
+1 1
cfn=(434)
calls=1 -33 
* 23
+1 1
+1 2
+2 1
+4 1
+7 1
+2 1
-9 5
+15 1
+1 6

fn=(498)
299 5
+1 3
+5 5
+3 2
+2 2
+6 2
+7 1
fi=(142)
941 3
+2 2
+1 2
fe=(130)
323 1
+1 1
-1 1
+1 2
-1 1
cfn=(500)
calls=1 +38 
* 125
-2 3
-21 2

fl=(117) /build/glibc-eX1tMB/glibc-2.31/setjmp/sigjmp.c
fn=(374) __sigjmp_save
28 3
+2 2
-1 1
+5 3

fl=(108)
fn=(336)
83 1
+1 4
+1 3
+1 3
+2 1

fl=(97)
fn=(290)
33 1
fi=(159)
+3 3
-2 1
+2 1
-2 2
fe=(97)
-1 1

fl=(120) /build/glibc-eX1tMB/glibc-2.31/malloc/hooks.c
fn=(388) malloc_hook_ini
29 2
fi=(121)
291 1
fe=(120)
29 3
+1 2
fi=(121)
291 3
cfn=(392)
calls=1 -2 
* 74203
* 1
fi=(119)
3032 2
1208 2
+2 4
3044 4
+12 3
+2 3
cfn=(422) _int_malloc
calls=1 1208 
* 136
* 1
+1 7
fe=(120)
33 5
fi=(119)
1210 4
2978 4
cfn=(418) tcache_init.part.0
calls=1 +3 
* 476
+69 2
+1 5
+1 3
fe=(120)

fl=(153)
fn=(542)
212 10
+1 10
+1 10
+1 10
+17 10
+1 10
+44 10
+1 10
+2 10
+1 10
+1 9
+1 9
+1 8
+1 8
+1 8
+1 8
+1 8
+2 8
+22 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1

fl=(62)
fn=(216)
29 2
fi=(63)
+16 6
-1 4
+5 4
-1 4
+12 4
+2 10
fe=(62)

fl=(80)
fn=(254)
29 1
fi=(162) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(80)
-1 1

fl=(118)
fn=(382)
85 6
-20 1
+20 2
-20 1
cob=(2)
cfi=(18)
cfn=(384)
calls=1 -65 
* 74892
+2 3
+3 1
+2 2
-2 1
+2 5
cfi=(130)
cfn=(432)
calls=1 563 
* 53
+1 1
+1 1
-1 1
+1 1
cfi=(131)
cfn=(436) _IO_new_file_init_internal
calls=1 +33 
* 94
+1 5
cfi=(131)
cfn=(442) _IO_file_fopen@@GLIBC_2.2.5
calls=1 214 
* 204
* 2
-38 2
+50 7

fl=(154) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/write.c
fn=(556) write
25 2
+1 14
+1 2

fl=(95)
fn=(286)
29 1
fi=(162)
+1 5
fe=(95)
-1 1

fl=(93)
fn=(282)
29 1
fi=(156)
+3 3
-2 5
fe=(93)
-1 1

fl=(140) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/lseek64.c
fn=(482) lseek
28 5
+8 20
+2 5

fl=(136)
fn=(456)
32 45
+3 50
fi=(132)
+12 10
fe=(136)
-12 15
+1 25
cfi=(137)
cfn=(460)
calls=5 -3 
* 1115
* 20
fi=(142)
884 10
+1 50
fe=(136)
39 35

fl=(69)
fn=(230)
31 2
fi=(160)
+1 6
-2 10
fe=(69)
+1 2

fl=(100)
fn=(296)
31 1
fi=(156)
+1 3
-2 5
fe=(100)
+1 1

fl=(68)
fn=(228)
31 1
fi=(156)
+1 3
-2 5
fe=(68)
+1 1

fl=(105)
fn=(328)
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(18)
cfn=(330)
calls=1 -33 
* 30
+4 5
+1 3
+2 4

fl=(74)
fn=(242)
54 1
-13 3
-2 1
+2 1
-2 2
+15 1

fl=(91)
fn=(278)
29 1
fi=(156)
+3 3
-2 5
fe=(91)
-1 1

fl=(79)
fn=(252)
31 2
fi=(156)
+1 6
-2 10
fe=(79)
+1 2

fl=(82)
fn=(258)
29 1
fi=(159)
+7 3
-2 1
+2 1
-2 2
fe=(82)
-5 1

fl=(146)
fn=(510)
97 5
+1 15
cfi=(147)
cfn=(512)
calls=5 226 
* 496

fl=(101)
fn=(298)
31 1
fi=(157)
+1 4
fe=(101)
-1 1

fl=(119)
fn=(478)
3087 10
+5 10
+1 10
+6 10
+27 10

fn=(422)
1208 8
3513 4
1210 4
3513 32
1210 8
3638 2
+2 2
-2 2
+2 4
1210 8
3553 8
1637 8
3577 8
+58 8
+62 67
+1 6
3589 6
4147 40
3637 6
+3 22
+77 2
+1 2
-1 4
-1 4
+2 4
-1 2
+1 2
-1 4
-1 4
+2 4
-2 9
+6 6
+73 9
-67 9
-6 2
+73 3
-67 3
3917 8
+2 6
+3 2
-3 2
+3 4
+68 8
+1 4
+1 4
-1 4
+1 4
+1 8
+1 12
+5 8
+4 12
+3 12
-3 9
+3 8
-3 4
+3 3
+97 4
+1 8
+2 8
+3 13
+17 3
-12 3
-3 3
+1 6
+2 3
-1 3
+1 3
+2 3
+3 3
-5 15
+2 3
1868 9
4141 4
cfn=(424) sysmalloc
calls=1 2255 
* 236
* 1
+1 2
1868 3

fn=(386)
3023 3
+8 3
-8 12
+8 3
+1 6
1208 4
+2 8
3044 8
+3 4
+9 6
+2 6
cfn=(422)
calls=2 1208 
* 286
* 2
+1 14
+23 10
1210 8
3048 1
+1 3
-16 1
+49 3
-49 1
cfi=(120)
cfn=(388)
calls=1 29 
* 74876

fn=(418)
2981 1
-9 1
+9 6
fi=(126) /build/glibc-eX1tMB/glibc-2.31/malloc/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(119)
2982 3
cfn=(422)
calls=1 1208 
* 362
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 2

fn=(424)
2255 8
+20 2
+11 2
+1 5
fi=(121)
536 3
fe=(119)
2302 4
+66 1
+1 3
+1 1
+9 4
+6 3
+3 3
2705 2
+1 1
+5 2
+3 2
+2 2
+1 1
-1 1
+2 3
+1 1
+1 1
+2 1
-3 2
+1 1
+8 9
2449 9
+11 1
+8 3
+2 5
cfi=(127)
cfn=(426)
calls=1 46 
* 62
* 1
+1 1
+3 4
+3 2
+1 2
+46 6
+2 1
+6 2
-7 2
2661 1
-1 1
+1 3
+1 1
+11 2
2535 4
+40 3
+22 1
+1 1
-1 1
+1 5
+2 2
+1 2
cfi=(127)
cfn=(426)
calls=1 46 
* 27
+12 2
+8 2
+1 9

fl=(131)
fn=(436)
107 1
+5 1
-5 2
+4 1
+3 1
cfi=(130)
cfn=(438)
calls=1 -27 
* 85
+1 1
+1 2

fn=(502)
462 1
+4 3
-4 8
+7 2
+6 3
+3 2
+12 2
fi=(142)
885 5
fe=(131)
506 2
cfi=(130)
cfn=(506)
calls=1 164 
* 25
+11 1
-5 2
fi=(142)
943 1
fe=(131)
512 1
fi=(142)
943 1
fe=(131)
512 3
fi=(142)
944 2
fe=(131)
517 4
cfn=(484) _IO_file_read
calls=1 1131 
* 14
+2 2
+16 1
-9 1
+9 2
+1 2
+1 2
+1 8

fn=(444) _IO_file_open
183 2
+3 1
-3 7
+2 2
+4 1
cfi=(133)
cfn=(446)
calls=1 37 
* 34
* 1
+1 2
+3 2
+3 1
-4 1
+1 4
+3 2
+10 2
cfi=(130)
cfn=(438)
calls=1 87 
* 19
+1 1
+1 4

fn=(462)
901 60
+8 15
+5 15
+1 15
+2 4
+1 8
+25 10
-28 4
+3 10
+12 10
+3 3
+5 2
cfi=(130)
cfn=(464)
calls=1 343 
* 305
+2 5
+3 2
+4 12
+2 12
+4 8
+16 4
+7 8
cfi=(130)
cfn=(474)
calls=4 187 
* 96
* 2
cfi=(130)
cfn=(474)
calls=1 187 
* 24
+5 28
+1 8
+3 12
-1 4
+2 16
+12 5
+4 2
+1 1
-1 2
+2 1
-2 1
+1 1
+1 2
+5 1
fi=(142)
-66 2
+1 2
fe=(131)
+65 3
cfn=(480) _IO_file_seek
calls=1 1140 
* 9
* 1
+1 2
+2 2
+4 1
fi=(142)
-73 2
+1 2
fe=(131)
+72 8
cfn=(484)
calls=1 1131 
* 14
+3 4
+8 1
+4 1
-1 2
-3 9
+5 2
+23 55
-67 8
+5 4
-5 8
+5 4
-5 16
+63 8
+1 4
fi=(142)
941 12
+2 8
+1 8
fe=(131)
1052 12
cfn=(480)
calls=4 +88 
* 36
* 8

fn=(480)
1140 5
+1 10
cfi=(140)
cfn=(482)
calls=5 28 
* 30

fn=(484)
1131 2
+1 2
+2 2
-1 2
+1 4
cfi=(141)
cfn=(486)
calls=2 25 
* 16

fn=(534) _IO_do_write@@GLIBC_2.2.5
424 3
+2 9
+1 1
-3 32
+10 4
+7 8
fi=(142)
944 4
fe=(131)
449 8
cfn=(554) _IO_file_write@@GLIBC_2.2.5
calls=2 1174 
* 92
* 2
+1 10
+2 2
+4 2
-4 6
+1 4
+3 4
-2 2
-28 8
+1 16
+28 4

fn=(468)
1147 4
+1 6
cfi=(139)
cfn=(470)
calls=2 33 
* 22

fn=(532)
732 70
+1 56
+7 81
+35 26
+3 22
+3 33
+1 33
+1 44
+4 11
+1 44
-45 2
+12 2
+9 4
+5 2
+2 1
-2 1
+2 1
-2 2
+2 1
+1 1
-3 4
+3 4
+1 1
+2 2
+13 3
-12 3
+1 3
+11 6
-12 3
cfn=(534)
calls=3 424 
* 221
-31 2
cfi=(130)
cfn=(464)
calls=1 343 
* 325
+1 6

fn=(442)
214 11
+9 2
+2 6
357 12
248 6
+33 4
cfn=(444)
calls=1 -98 
* 86
* 1
+3 2
+3 3
cfi=(134)
cfn=(448)
calls=1 77 
* 62
* 1
+1 2
-40 2
-19 1
-1 1
-13 2

fn=(530) _IO_file_xsputn@@GLIBC_2.2.5
1198 56
+7 14
-7 56
+6 72
+7 44
+17 3
+6 10
+2 10
+2 30
-2 10
cob=(2)
cfi=(18)
cfn=(540)
calls=10 0 
* 196
+1 10
+1 10
-2 10
+4 36
+28 126
-55 10
+4 10
-4 10
+1 20
+18 1
+12 1
fi=(142)
941 3
+2 2
+1 2
fe=(131)
1244 2
fi=(142)
941 6
+2 4
+1 4
fe=(131)
1244 9
cfn=(532)
calls=3 732 
* 646
* 6
+6 6
+1 21
+2 6
+11 9
+1 4
cfi=(130)
cfn=(536)
calls=1 371 
* 615
* 3
-46 66
-2 76
+4 2
+11 6
fi=(142)
947 4
fe=(131)

fn=(554)
1174 14
+2 12
+5 2
cfi=(154)
cfn=(556)
calls=2 25 
* 18
+1 4
+5 2
+1 2
-12 4
+2 2
+2 4
+1 4
+10 6
+3 18

fl=(84)
fn=(264)
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(122)
fn=(394)
126 7
+2 1
-2 4
+5 1
-5 1
+5 2
cob=(1)
cfi=(2)
cfn=(52)
calls=1 801 
* 3
+2 2
cob=(2)
cfi=(18)
cfn=(396)
calls=1 0 
* 870
+2 2
30 4
+4 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 2
+3 2
+4 5
-5 4
+5 4043
+2 1010
+1 2020
-1 1
+1 2
+2 2757
+10 9296
+1 14950
+5 7065
-10 7065
+1 14130
+2 7034
+37 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54)
calls=1 807 
* 3
+3 9
-79 2007
+52 1
+21 1
-21 2

fl=(65)
fn=(222)
31 1
fi=(157)
+1 4
fe=(65)
-1 1

fl=(92)
fn=(280)
31 1
fi=(157)
+1 4
fe=(92)
-1 1

fl=(89)
fn=(274)
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(143)
fn=(492)
25 55
+4 5
+1 10
-1 25
+1 5
cfi=(144)
cfn=(494)
calls=5 278 
* 2935
+4 25

fl=(116)
fn=(372)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(117)
cfn=(374)
calls=1 -56 
* 9

fl=(113)
fn=(356) __new_exitfn
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fn=(352)
69 6
-28 3
+2 1
fi=(114) /build/glibc-eX1tMB/glibc-2.31/stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
+4 1
fe=(113)
-4 2
fi=(114)
+4 2
fe=(113)
-3 2
cfn=(356)
calls=1 +38 
* 32
+2 2
+10 1
-3 1
+5 1
-5 2
+3 1
-1 1
+1 1
+3 4
+12 5

fl=(135)
fn=(524)
44 9
+1 9
+2 9
+1 9
+1 9
+2 9
+1 9
+1 9
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+11 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+2 2
+1 2
+2 2
+7 2
+1 2
+4 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 7
+2 7
+7 7
+1 7

fn=(452)
44 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+21 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+4 1
+1 1
+1 1
+1 1
+2 1
+1 1

fl=(150)
fn=(520)
1289 64
+31 12
+8 13
+4 20
+11 12
+11 8
fi=(163) /build/glibc-eX1tMB/glibc-2.31/stdio-common/printf-parse.h
111 8
fe=(150)
1354 8
fi=(163)
111 4
cob=(2)
cfi=(18)
cfn=(522)
calls=4 0 
* 99
fe=(150)
1369 8
fi=(163)
111 4
fe=(150)
1369 4
fi=(151) /build/glibc-eX1tMB/glibc-2.31/stdio-common/../libio/libioP.h
941 4
fe=(150)
1373 4
fi=(151)
941 8
+2 4
-2 8
+2 8
+1 8
fe=(150)
1373 24
cfi=(131)
cfn=(530)
calls=4 1198 
* 1504
* 16
+4 4
-4 4
+4 8
+4 32
-57 4
1687 4
1358 4
-8 4
1687 36
1423 35
-3 5
-5 5
+8 5
-11 10
-1 5
+12 5
-13 5
+13 5
-14 5
-1 15
-1 5
-1 10
-1 5
-1 5
-1 5
-1 5
+17 5
-3 5
+4 10
-92 6
1741 28
+1 12
+3 48
1369 28
+1 28
fi=(145)
47 8
fe=(150)
1370 16
1741 24
-36 5
+2 10
+8 5
fi=(163)
111 25
cob=(2)
cfi=(18)
cfn=(522)
calls=5 0 
* 109
fe=(150)
1719 10
fi=(163)
111 5
fe=(150)
1719 15
fi=(151)
943 10
+1 10
fe=(150)
1719 35
cfi=(131)
cfn=(530)
calls=5 1198 
* 368
* 45
+2 14
-34 55
cfi=(152)
cfn=(538)
calls=5 165 
* 130
* 158
fi=(151)
943 10
+1 10
fe=(150)
1687 35
cfi=(131)
cfn=(530)
calls=5 1198 
* 375
* 186
+1 10
-1 20
+54 12
-54 80

fl=(76)
fn=(246)
29 1
fi=(77) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+13 5
+4 2
-1 2
+12 4
+2 5
fe=(76)

fl=(78)
fn=(250)
31 2
fi=(160)
+1 6
-2 10
fe=(78)
+1 2

fl=(88)
fn=(272)
29 1
fi=(162)
+1 5
fe=(88)
-1 1

ob=(5)
fl=(111)
fn=(358)
0 15
cob=(2)
cfi=(18)
cfn=(360)
calls=1 0 
0 7
0 8
cfn=(364) 0x00000000000011e0
calls=1 0 
0 12
0 11

fn=(364)
0 12

fn=(376)
0 12
cfn=(378) initialiser_graphe
calls=1 0 
0 84340

fn=(378)
0 13
cob=(2)
cfi=(18)
cfn=(380)
calls=1 0 
0 75287
0 8
cob=(2)
cfi=(18)
cfn=(454)
calls=1 0 
0 553
0 6
cob=(2)
cfi=(18)
cfn=(490)
calls=1 0 
0 739
0 6
cob=(2)
cfi=(18)
cfn=(516)
calls=1 0 
0 1593
0 5
cob=(2)
cfi=(18)
cfn=(454)
calls=1 0 
0 208
0 7
cob=(2)
cfi=(18)
cfn=(490)
calls=1 0 
0 590
0 6
cob=(2)
cfi=(18)
cfn=(516)
calls=1 0 
0 631
0 5
cob=(2)
cfi=(18)
cfn=(454)
calls=1 0 
0 208
0 7
cob=(2)
cfi=(18)
cfn=(490)
calls=1 0 
0 590
0 6
cob=(2)
cfi=(18)
cfn=(516)
calls=1 0 
0 612
0 50
cfn=(546) initialiser_liste
calls=6 0 
0 54
0 72
cfn=(548) initialiser_cellule
calls=6 0 
0 90
0 39
cob=(2)
cfi=(18)
cfn=(454)
calls=1 0 
0 208
0 8
cob=(2)
cfi=(18)
cfn=(490)
calls=1 0 
0 575
0 5
cob=(2)
cfi=(18)
cfn=(454)
calls=1 0 
0 208
0 6
cob=(2)
cfi=(18)
cfn=(490)
calls=1 0 
0 576
0 6
cob=(2)
cfi=(18)
cfn=(516)
calls=1 0 
0 1344
0 19

fn=(548)
0 90

fn=(348)
0 12
cob=(3)
cfi=(112)
cfn=(350)
calls=1 137 
0 84564

fn=(546)
0 54

ob=(4)
fl=(103)
fn=(320)
0 12

totals: 215504
